<!DOCTYPE html>


<html theme="light" showBanner="true" hasBanner="false" > 
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>网络原理: 互联网的组成和分类，计算机网络的性能与体系结构 | Fragments&#39; Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="Ch1: 互联网的组成和分类，计算机网络的性能与体系结构 1.1 互联网的组成  互联网主要分为2个部分，分别是  边缘部分(所有互联网上的主机组成，给用户直接使用的部分) 核心部分(由网络和连接网络的路由器组成，给边缘部分的主机提供连接服务)   1.1.1 边缘部分 边缘部分由主机组成，边缘部分中主机和主机之间的通信实际上是一台主机的进程和另一台主机的进程进行通信。这也被">
<meta property="og:type" content="article">
<meta property="og:title" content="网络原理: 互联网的组成和分类，计算机网络的性能与体系结构">
<meta property="og:url" content="http://blog.fragments.work/2024/03/17/ComputerNetwork/Ch1/index.html">
<meta property="og:site_name" content="Fragments&#39; Blog">
<meta property="og:description" content="Ch1: 互联网的组成和分类，计算机网络的性能与体系结构 1.1 互联网的组成  互联网主要分为2个部分，分别是  边缘部分(所有互联网上的主机组成，给用户直接使用的部分) 核心部分(由网络和连接网络的路由器组成，给边缘部分的主机提供连接服务)   1.1.1 边缘部分 边缘部分由主机组成，边缘部分中主机和主机之间的通信实际上是一台主机的进程和另一台主机的进程进行通信。这也被">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://blog.fragments.work/img/ComputerNetwork.jpg">
<meta property="article:published_time" content="2024-03-17T10:34:27.000Z">
<meta property="article:modified_time" content="2024-04-05T15:10:32.090Z">
<meta property="article:author" content="Fragments WANG">
<meta property="article:tag" content="网络原理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog.fragments.work/img/ComputerNetwork.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Fragments' Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/./images/favicon.jpg">
  
  
  
<link rel="stylesheet" href="/css/style.css">

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.1.1"></head>

<body>
  
   
  <div id="main-grid" class="  ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>Fragments' Blog </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS 订阅">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS 订阅">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/images/top_img.jpg></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">Fragments WANG </div>
      <div class="dot"></div>
      <div class="subtitle">一个非常平凡的人 </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://www.zhihu.com/people/dui-fang-casteryi-xia-xian" title="知乎"><i class="fa-brands fa-zhihu"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://space.bilibili.com/1786427191" title="bilibili"><i class="fa-brands fa-bilibili"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/Fragmentszz" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">分类</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/%E7%AC%94%E8%AE%B0/">
                笔记
                <div class="category-count">8</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">标签</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/" rel="tag">离散数学</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/" rel="tag">编译原理</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E5%8E%9F%E7%90%86/" rel="tag">网络原理</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/" rel="tag">计算机视觉</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">归档</h3>
      
      
        <a class="archive-link" href="/archives/2024/04 ">
          四月 2024 
          <div class="archive-count">3 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/03 ">
          三月 2024 
          <div class="archive-count">6 </div>
        </a>
      
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">最新文章</h3>
      <ul>
        
          <a class="recent-link" href="/2024/04/05/ComputerNetwork/Ch3/" title="网络原理: 数据链路层" >
            <div class="recent-link-text">
              网络原理: 数据链路层
            </div>
          </a>
        
          <a class="recent-link" href="/2024/04/04/ComputerVision/%E7%89%B9%E5%BE%81%E6%A3%80%E6%B5%8B%E4%B8%8E%E6%8F%8F%E8%BF%B0/" title="计算机视觉: 第5章特征检测与描述" >
            <div class="recent-link-text">
              计算机视觉: 第5章特征检测与描述
            </div>
          </a>
        
          <a class="recent-link" href="/2024/04/03/hello-ty/" title="hello,try" >
            <div class="recent-link-text">
              hello,try
            </div>
          </a>
        
          <a class="recent-link" href="/2024/03/22/ComputerNetwork/Ch2/" title="网络原理: 物理层" >
            <div class="recent-link-text">
              网络原理: 物理层
            </div>
          </a>
        
          <a class="recent-link" href="/2024/03/17/ComputerNetwork/Ch1/" title="网络原理: 互联网的组成和分类，计算机网络的性能与体系结构" >
            <div class="recent-link-text">
              网络原理: 互联网的组成和分类，计算机网络的性能与体系结构
            </div>
          </a>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       


<article id="post-ComputerNetwork/Ch1" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img" rel="gallery_clunhk54a0005okwa6ky04gdq">
        <img src="/img/ComputerNetwork.jpg" itemprop="image">
      </a>
    
  </div>
</div>

   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        网络原理: 互联网的组成和分类，计算机网络的性能与体系结构
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2024-03-17T10:34:27.000Z" itemprop="datePublished">2024-03-17</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            4.4k 词 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E5%8E%9F%E7%90%86/" rel="tag">网络原理</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <h1 id="ch1-互联网的组成和分类计算机网络的性能与体系结构">Ch1:
互联网的组成和分类，计算机网络的性能与体系结构</h1>
<h2 id="互联网的组成">1.1 互联网的组成</h2>
<blockquote>
<p>互联网主要分为2个部分，分别是</p>
<ol type="1">
<li>边缘部分(所有互联网上的<strong>主机</strong>组成，给用户直接使用的部分)</li>
<li>核心部分(由<strong>网络</strong>和连接网络的<strong>路由器</strong>组成，给边缘部分的主机提供连接服务)</li>
</ol>
</blockquote>
<h3 id="边缘部分">1.1.1 边缘部分</h3>
<p>边缘部分由<strong>主机</strong>组成，边缘部分中主机和主机之间的通信实际上是<strong>一台主机的进程</strong>和<strong>另一台主机的进程</strong>进行通信。这也被称为是计算机之间的通信。主要有两种计算机之间的通信方式：</p>
<ol type="1">
<li>客户-服务器(C/S)方式:
<ul>
<li>由一台服务器时刻监听来自客户机的请求，只需要客户机知道服务器的位置即可。</li>
<li>建立连接以后通信可以是<strong>双向</strong>的。</li>
</ul></li>
<li>对等(P2P)方式
<ul>
<li>两台主机都既是服务器又是客户机。</li>
</ul></li>
</ol>
<h3 id="核心部分分组与交换">1.1.2 核心部分：分组与交换</h3>
<p>核心部分由<strong>网络
</strong>和连接网络的<strong>路由器</strong>组成。</p>
<blockquote>
<p>路由器是一台专门用于分组交换的<strong>专用</strong>计算机。</p>
</blockquote>
<blockquote>
<p>路由器是<strong>分组交换</strong>的核心部件，任务是转发收到的被分组的信息到相应的目的地。</p>
</blockquote>
<blockquote>
<p><strong>分组交换</strong> =
<strong>分组</strong>+<strong>交换</strong></p>
</blockquote>
<h4 id="分组">1.2.1.1 分组</h4>
<blockquote>
<p>定义<span class="math inline">\(1.1.2.1\)</span>
<strong>分组</strong>:
是指我们要发送的整段数据(报文)会被划分成一段段更小的数据段，每一个小数据段加上段首信息就组成一个<strong>分组</strong>，也被称为<strong>包</strong>。</p>
</blockquote>
<p>路由器收到的都是一个个<strong>分组</strong>，在暂存以后会转发出去。</p>
<h4 id="交换">1.2.1.2 交换</h4>
<p>"交换"来源于早期的"电路交换"。</p>
<blockquote>
<p>把<span
class="math inline">\(n\)</span>部电话两两相接在一起一共需要<span
class="math inline">\(n(n-1)/2\)</span>条线路。</p>
</blockquote>
<p>这么多线路显然是不能接受的。因此引入<strong>交换机</strong>。</p>
<blockquote>
<p>只要把一个区域内的<span
class="math inline">\(n\)</span>步电话都先连接到<strong>交换机</strong>，当两部电话需要通信时，交由交换机建立连接通话。</p>
</blockquote>
<p>对于相对较远的两个区域，则将这两个区域的交换机相连接，构成一张由<strong>交换机</strong>连接的电话网络的<strong>网络</strong>。</p>
<p>路由器做的也是类似的事情，互联网是<strong>路由器</strong>连接的网络的大网络，收到分组信息并暂存后，路由器查找转发表，将分组信息转发到下一个路由器，最后抵达目的地址所在的路由器。</p>
<p>不过电话交换的特点在于<strong>建立连接</strong>。电话交换需要经过3个步骤:
<span class="math display">\[
建立连接\to 通话 \to 释放连接
\]</span>
在这个过程中，某一个链路和其中的资源会<strong>一直</strong>被通信的用户<strong>独占</strong>。互联网的通信如果依照这种方式，传输的资源利用率很低。因为网络通信主要是以<strong>突发</strong>的信息传输为主。</p>
<p>因此网络通信的链路是只有当该链路上正在传送信息时才被占用。</p>
<p>另外，还有一种用于电报的<strong>报文交换</strong> -&gt;
类似于不分组的路由交换，整个报文一起在路由器网络中交换。</p>
<h4 id="分组交换的优势与劣势">1.2.1.3 分组交换的优势与劣势</h4>
<blockquote>
<p>优势:</p>
<ol type="1">
<li>分组在一段一段<strong>断断续续</strong>地占用链路中传输，还省去了建立连接和释放连接的步骤，传输效率大大提高。</li>
<li>链路出现故障、拥塞时，路由器可以根据策略灵活调整传输路径，传输的灵活性、鲁棒性更高。</li>
</ol>
</blockquote>
<blockquote>
<p>劣势:</p>
<ol type="1">
<li>通信链路根据实时情况变换，可追踪性不高，比较复杂。</li>
<li>路由器中转发需要排队，会产生时延。也无法确保端到端的带宽。</li>
</ol>
</blockquote>
<h2 id="互联网的分类">1.2 互联网的分类</h2>
<blockquote>
<p>定义<span class="math inline">\(1.2.1\)</span>
[PETE11]：计算机网络主要是由一些通用的，可编程的硬件互连而成，用于传输不同种类的数据。</p>
</blockquote>
<h3 id="按照互联网的作用范围广度进行分类">1.2.1
按照互联网的作用范围(广度)进行分类</h3>
<table>
<colgroup>
<col style="width: 62%" />
<col style="width: 37%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: center;">互联网类型</th>
<th style="text-align: center;">作用范围</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;"><strong>广域网WAN</strong>(Wide Area
Network)</td>
<td style="text-align: center;">几十到几千km(跨国)</td>
</tr>
<tr class="even">
<td style="text-align: center;"><strong>城域网MAN</strong>(Metropolitan
Area Network)</td>
<td style="text-align: center;">5~50km(一个城市)</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><strong>局域网LAN</strong>(Local Area
Network)</td>
<td style="text-align: center;">1km左右(一个单位，校园网/企业网)</td>
</tr>
<tr class="even">
<td style="text-align: center;"><strong>个人区域网PAN</strong>(Personal
Area Network)(Wireless PAN)</td>
<td style="text-align: center;">10m左右(一个人用)</td>
</tr>
</tbody>
</table>
<h3 id="按照互联网的使用者进行分类">1.2.2
按照互联网的使用者进行分类</h3>
<blockquote>
<ol type="1">
<li><strong>公用网</strong>(Public Network):
电信公司/国家出资建造的网络，任何缴纳费用的人都可以使用的网络。</li>
<li><strong>专用网</strong>(Private Network):
满足特殊单位的特殊网络，不允许外人使用。比如铁路/军用网络。</li>
</ol>
</blockquote>
<h3 id="接入网anaccess-network">1.2.3 接入网AN(Access Network)</h3>
<blockquote>
<p><strong>接入网</strong>，居民接入网，本地接入网。是某个用户端系统接到互联网中第一个路由器之间的网络。因此它既不属于互联网的边缘部分，也不属于核心部分，是连接边缘和核心的网络。</p>
</blockquote>
<h2 id="计算机网络的性能starstarstar">1.3 计算机网络的性能(<span
class="math inline">\(\star\star\star\)</span>)</h2>
<blockquote>
<p>将从7个不同的方面评价计算机网络的性能。</p>
</blockquote>
<h3 id="速率数据的额定传送速率数据率data-rate">1.3.1
速率:数据的<font color="red">额定</font>传送速率(数据率data rate):</h3>
<blockquote>
<p>定义<span class="math inline">\(1.3.1.1\)</span>
速率指的是数据的传送速率，它也被称为数据率，用单位<span
class="math inline">\(bps(bit \ per \
second)\)</span>描述。一般指的是数据的传送的<strong>额定速率</strong>或<strong>标称速率</strong>。</p>
</blockquote>
<blockquote>
<p><font color="red">注意: <span
class="math inline">\(bit\)</span>前面的<span class="math inline">\(k =
1000,M = 1e6, G = 1e9\)</span></font>，<font color="green">而<span
class="math inline">\(B\)</span>前的<span
class="math inline">\(K=2^{10},M=2^{20},G=2^{30}\)</span></font></p>
</blockquote>
<h3 id="带宽-衡量某一信道中的最大传输速率">1.3.2 带宽:
衡量某一信道中的<font color="red">最大</font>传输速率</h3>
<p>带宽有两种含义:</p>
<ol type="1">
<li>信号与系统中: 某一信道能够传送的频率范围。</li>
<li>计算机网络中: 某一信道单位时间中最多能通过的数据量。也用单位<span
class="math inline">\(bps\)</span>表示。</li>
</ol>
<blockquote>
<p>前者为频率表述，后者为时域表述。两者的描述是一致的，比如能传送的频率范围越大，信道中单位时间内能通过的数据量也就越多。</p>
</blockquote>
<h3 id="吞吐量-衡量网络中实际的传输速度">1.3.3 吞吐量:
衡量网络中<font color="red">实际</font>的传输速度</h3>
<blockquote>
<p>定义<span class="math inline">\(1.3.3.1\)</span>
<strong>吞吐量</strong>表示在单位时间内通过这个网络(或信道或接口)的实际的数据量。</p>
</blockquote>
<blockquote>
<p>某个信道的带宽应该是该信道吞吐量的<strong>最大上限值</strong>。</p>
</blockquote>
<h3 id="时延">1.3.4 时延</h3>
<blockquote>
<p>定义$1.3.4.1 $
<strong>时延</strong>(delay或latency)是指数据从网络的一端<strong>完全</strong>传送到另一端所需要的时间。</p>
</blockquote>
<h4 id="发送时延transmission-delay">1.3.4.1 发送时延(Transmission
Delay)</h4>
<blockquote>
<p>定义<span class="math inline">\(1.3.4.1.1\)</span>
<strong>发送时延</strong>是指从发送端的主机/路由器<strong>完全发送数据</strong>所需要的时间，因此和数据包的大小呈正相关。且一般发生在网络适配器中，和传输的路径长短没有任何关系。也叫做<strong>传输时延</strong>。
<span class="math display">\[
发送时延 t_1 = \frac{数据大小}{发送数据速率}
\]</span></p>
</blockquote>
<h4 id="传播时延propagation-delay">1.3.4.2 传播时延(Propagation
Delay)</h4>
<blockquote>
<p>定义<span class="math inline">\(1.3.4.2.1\)</span>
<strong>传播时延</strong>是指电磁波在信道中传播所需要的时间，和信道的<strong>介质</strong>(影响电磁波的传播速率)和信道长度有关。但由于信道的传播有并行性，所以传播时延和数据的大小无关。
<span class="math display">\[
传播时延t_2=\frac{传播距离}{传播速率}
\]</span></p>
</blockquote>
<h4 id="处理时延">1.3.4.3 处理时延</h4>
<blockquote>
<p>定义<span class="math inline">\(1.3.4.3.1\)</span>
<strong>处理时延</strong>是指主机和路由器在收到分组的信息后需要一定时间进行处理，比如整合数据分组、分析分组的首部信息、提取信息以及检错等等步骤所带来的时延。</p>
</blockquote>
<h4 id="排队时延">1.3.4.4 排队时延</h4>
<blockquote>
<p>定义<span class="math inline">\(1.3.4.4.1\)</span>
<strong>排队时延</strong>指的是当分组经过某些路由器时，路由器中正在处理其他分组，本分组只能等待。等待所产生的时延就是排队时延。排队时延往往取决于网络当时的阻塞程度和通信量。</p>
</blockquote>
<p>当排队队列超过限制的时候，就免不了有一些分组因为队列溢出而丢失。那么这些分组的排队时延可以视作<strong>无穷大</strong>。</p>
<h4 id="总时延">1.3.4.5 总时延</h4>
<p>显然总时延为上述4种时延之和: <span class="math display">\[
总时延 = 发送时延 + 传播时延 + 处理时延 + 排队时延
\]</span></p>
<blockquote>
<p><font color="red">需要注意的是:</font>
总时延中的决定性力量要视情况而定，因此有时候提升了某一种时延总时延减小的效果很大而有时候却几乎没什么变化。</p>
</blockquote>
<h3 id="传播时延带宽积">1.3.5 传播时延带宽积</h3>
<blockquote>
<p>定义<span class="math inline">\(1.3.5.1\)</span>
定义一条信道的<strong>传播时延带宽积</strong>(时延带宽积)： <span
class="math display">\[
传播时延带宽积 = 传播时延 \times 带宽
\]</span></p>
</blockquote>
<figure>
<img
src="https://img2020.cnblogs.com/blog/1808215/202012/1808215-20201212155517477-1352271527.png"
alt="传播时延带宽积" />
<figcaption aria-hidden="true">传播时延带宽积</figcaption>
</figure>
<p>这个量的物理含义是如果源源不断地发送数据，当发送端发送的第一个比特即将到达接收端时，该信道中存在的比特数。这些比特都在以接收端为目的地向前运动。(就像是从水管中源源不断地抽水，水管里的水的数量)</p>
<blockquote>
<p>只有当信道里充满比特的时候，信道的利用才比较完全。</p>
</blockquote>
<h3 id="往返时间rttround-trip-time">1.3.6 往返时间RTT(Round-Trip
Time)</h3>
<blockquote>
<p>定义<span class="math inline">\(1.3.6\)</span>
<strong>往返时间</strong>是指发送方发送完最后一个数据以后，直到发送方再次接收到接收方发来的确认消息所需要的时间。往往假定<strong>确认消息的数据量非常小，接收端发送确认消息的时间为0</strong>。</p>
</blockquote>
<p>因此往返时间一般是这样计算的: <span class="math display">\[
往返时间RTT = 传播时延 +  接收端排队时延 + 接收端处理时延 +传播时延 =
传播时延*2 + 接收端排队时延 + 接收端处理时延
\]</span> 应用往返时间可以计算得到真正的有效数据速率: <span
class="math display">\[
有效数据速率 = \frac{发送数据量}{发送时延 + 往返时间RTT}
\]</span></p>
<h3 id="利用率">1.3.7 利用率</h3>
<blockquote>
<p>定义<span class="math inline">\(1.3.7.1\)</span>
<strong>信道利用率</strong>定义为某个信道有多少比例的时间是被利用的(有数据通过)。</p>
</blockquote>
<blockquote>
<p>定义<span class="math inline">\(1.3.7.2\)</span>
<strong>网络利用率U</strong>定义为网络中每一个信道的利用率的<strong>平均值</strong>。</p>
</blockquote>
<blockquote>
<p>公式<span class="math inline">\(1.3.7.1\)</span>
理想情况下，<strong>网络利用率U</strong>和网络的时延的关系有： <span
class="math display">\[
\frac{D_0}{D} = 1-U \Leftrightarrow U =1 - \frac{D_0}{D}
\]</span> 其中<span
class="math inline">\(D_0\)</span>表示某一数据量在该网络完全空闲时的时延，<span
class="math inline">\(D\)</span>表示相同数据量的数据在当前网络状态下的时延。</p>
</blockquote>
<figure>
<img
src="https://img2020.cnblogs.com/blog/1808215/202012/1808215-20201212160108590-911020597.png"
alt="1808215-20201212160108590-911020597.png (802×314) (cnblogs.com)" />
<figcaption aria-hidden="true">1808215-20201212160108590-911020597.png
(802×314) (cnblogs.com)</figcaption>
</figure>
<blockquote>
<p><font color="red">注意：</font>利用率并非越大越好，从上图可以看出利用率加大，时延上升的比较快。利用率50%
时延变为2倍。因此基本上控制利用率不超过50%。</p>
</blockquote>
<h3 id="一些非量化的性能指标">1.3.8 一些非量化的性能指标</h3>
<ol type="1">
<li>成本与价格</li>
<li>质量</li>
<li>标准化</li>
<li>可靠性</li>
<li>可扩展和可升级性</li>
<li>可管理和维护性</li>
</ol>
<h2 id="计算机网络体系结构architecture">1.4
计算机网络体系结构(Architecture)</h2>
<p>实践来看，计算机网络设计成一个分层模块组装起来的大模块比较合适。</p>
<p>分层的好处在于:</p>
<ol type="1">
<li>各层之间独立，复杂问题模块化</li>
<li>灵活性好</li>
<li>结构上可以分割开</li>
<li>实现简单，可维护性高</li>
<li>利于标准化工作</li>
</ol>
<p>每一层都需要实现以下功能的一种或是几种:</p>
<ol type="1">
<li>差错控制</li>
<li>流量控制</li>
<li>分段与重装(发送端把数据分为小段，而接收端重组他们)</li>
<li>复用和分用(发送端多个高层同时使用同一个低层，接收端则把底层的信号一个个分开，分给不同的高层)</li>
<li>建立连接和释放(建立和释放逻辑连接)</li>
</ol>
<p>但分层也有缺点，比如有的功能会在好几层都出现，造成冗余。</p>
<blockquote>
<p><strong>计算机体系结构(Architecture)</strong>指的是计算机各层极其协议的集合。也就是这个计算机网络每一层的所要完成的功能的定义。</p>
</blockquote>
<blockquote>
<p><strong>计算机体系结构</strong>是一个<strong>抽象</strong>的概念，而<strong>计算机网络</strong>是按照体系结构的某一种具体实现，是一个<strong>具体</strong>的实现。</p>
</blockquote>
<h3 id="实体协议服务和服务访问点">1.4.0
实体、协议、服务和服务访问点</h3>
<blockquote>
<p>定义<span class="math inline">\(1.4.0.1\)</span>
<strong>实体</strong>(entity)指的是任何能够发送或者是接受信息的硬件和软件进程。是一个抽象的概念。</p>
</blockquote>
<blockquote>
<p>定义<span class="math inline">\(1.4.0.2\)</span>
<strong>协议</strong>(protocol)指的是发送端和接收端<strong>同一层</strong>之间为了进行数据交换而建立的规则、标准或约定，进而可以向上一层提供服务，可能要用到下一层的服务。</p>
<p>主要由:</p>
<ol type="1">
<li>语法: 数据与控制信息的格式</li>
<li>语义: 要发出何种控制信息、何种动作、何种响应</li>
<li>同步: 事件的顺序</li>
</ol>
<p>组成。</p>
</blockquote>
<blockquote>
<p>定义<span class="math inline">\(1.4.0.3\)</span>
<strong>服务</strong>(serve)指的是由下层向上层通过服务接口提供的。上下层之间进行交互的地方叫做<strong>服务访问点SAP</strong>(Server
Access
Point)，层与层之间的数据交换单位称为<strong>服务数据单元SDU</strong>(Serve
Data Unit)。</p>
</blockquote>
<blockquote>
<p><font color ="red">协议是水平的，服务是垂直的。</font></p>
</blockquote>
<h3 id="osi-7层协议体系结构模型">1.4.1 OSI 7层协议体系结构模型</h3>
<h3 id="tcpip-4层协议体系结构模型">1.4.2 TCP/IP 4层协议体系结构模型</h3>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2024/03/22/ComputerNetwork/Ch2/"
      title="网络原理: 物理层"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        网络原理: 物理层
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2024/03/17/PrincipleofCompiling/Ch3/"
      title="编译原理: 词法分析"
     >

    <p class="title-text">
      
        编译原理: 词法分析
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>






    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2024 Fragments WANG<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
