<!DOCTYPE html>


<html theme="light" showBanner="true" hasBanner="false" > 
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>离散数学第一章: 数理逻辑 | Fragments&#39; Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="数理逻辑 1. 断言与命题 1.1 断言  定义: 断言是一个陈述句。   1.2 命题  定义: 命题是一个有明确真假的断言。   如果有的断言不可以被指定真假，比如&quot;我说的是假的&quot;，这种断言叫做&quot;悖论&quot;。   定义: 不能再被分解的最简单的命题叫做原子命题或本原命题。  命题之间可以用命题连接词连接，形成新的命题。  1.3 命题连接词  运算顺序:">
<meta property="og:type" content="article">
<meta property="og:title" content="离散数学第一章: 数理逻辑">
<meta property="og:url" content="http://blog.fragments.work/2024/03/16/discreteMathmatics/Ch1/index.html">
<meta property="og:site_name" content="Fragments&#39; Blog">
<meta property="og:description" content="数理逻辑 1. 断言与命题 1.1 断言  定义: 断言是一个陈述句。   1.2 命题  定义: 命题是一个有明确真假的断言。   如果有的断言不可以被指定真假，比如&quot;我说的是假的&quot;，这种断言叫做&quot;悖论&quot;。   定义: 不能再被分解的最简单的命题叫做原子命题或本原命题。  命题之间可以用命题连接词连接，形成新的命题。  1.3 命题连接词  运算顺序:">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://blog.fragments.work/img/covers/lisan.jpg">
<meta property="article:published_time" content="2024-03-16T05:30:00.000Z">
<meta property="article:modified_time" content="2024-04-06T02:27:50.806Z">
<meta property="article:author" content="Fragments WANG">
<meta property="article:tag" content="离散数学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog.fragments.work/img/covers/lisan.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Fragments' Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/./images/favicon.jpg">
  
  
  
<link rel="stylesheet" href="/css/style.css">

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.1.1"></head>

<body>
  
   
  <div id="main-grid" class="  ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>Fragments' Blog </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS 订阅">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS 订阅">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/images/top_img.jpg></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">Fragments WANG </div>
      <div class="dot"></div>
      <div class="subtitle">一个非常平凡的人 </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://www.zhihu.com/people/dui-fang-casteryi-xia-xian" title="知乎"><i class="fa-brands fa-zhihu"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://space.bilibili.com/1786427191" title="bilibili"><i class="fa-brands fa-bilibili"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/Fragmentszz" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">分类</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/%E7%AC%94%E8%AE%B0/">
                笔记
                <div class="category-count">8</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">标签</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/" rel="tag">离散数学</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/" rel="tag">编译原理</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E5%8E%9F%E7%90%86/" rel="tag">网络原理</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/" rel="tag">计算机视觉</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">归档</h3>
      
      
        <a class="archive-link" href="/archives/2024/04 ">
          四月 2024 
          <div class="archive-count">3 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/03 ">
          三月 2024 
          <div class="archive-count">6 </div>
        </a>
      
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">最新文章</h3>
      <ul>
        
          <a class="recent-link" href="/2024/04/05/ComputerNetwork/Ch3/" title="网络原理: 数据链路层" >
            <div class="recent-link-text">
              网络原理: 数据链路层
            </div>
          </a>
        
          <a class="recent-link" href="/2024/04/04/ComputerVision/%E7%89%B9%E5%BE%81%E6%A3%80%E6%B5%8B%E4%B8%8E%E6%8F%8F%E8%BF%B0/" title="计算机视觉: 第5章特征检测与描述" >
            <div class="recent-link-text">
              计算机视觉: 第5章特征检测与描述
            </div>
          </a>
        
          <a class="recent-link" href="/2024/04/03/hello-ty/" title="hello,try" >
            <div class="recent-link-text">
              hello,try
            </div>
          </a>
        
          <a class="recent-link" href="/2024/03/22/ComputerNetwork/Ch2/" title="网络原理: 物理层" >
            <div class="recent-link-text">
              网络原理: 物理层
            </div>
          </a>
        
          <a class="recent-link" href="/2024/03/17/ComputerNetwork/Ch1/" title="网络原理: 互联网的组成和分类，计算机网络的性能与体系结构" >
            <div class="recent-link-text">
              网络原理: 互联网的组成和分类，计算机网络的性能与体系结构
            </div>
          </a>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       


<article id="post-discreteMathmatics/Ch1" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img" rel="gallery_clunkfsw4000uagwagpkid1jm">
        <img src="/img/covers/lisan.jpg" itemprop="image">
      </a>
    
  </div>
</div>

   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        离散数学第一章: 数理逻辑
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2024-03-16T05:30:00.000Z" itemprop="datePublished">2024-03-16</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            3.9k 词 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/" rel="tag">离散数学</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <h1 id="数理逻辑">数理逻辑</h1>
<h2 id="断言与命题">1. 断言与命题</h2>
<h3 id="断言">1.1 断言</h3>
<blockquote>
<p>定义: 断言是一个陈述句。</p>
</blockquote>
<hr />
<h3 id="命题">1.2 命题</h3>
<blockquote>
<p>定义: 命题是一个有<strong>明确真假</strong>的断言。</p>
</blockquote>
<blockquote>
<p>如果有的断言不可以被指定真假，比如"我说的是假的"，这种断言叫做"悖论"。</p>
</blockquote>
<blockquote>
<p>定义:
不能再被分解的最简单的命题叫做<strong>原子命题</strong>或<strong>本原</strong>命题。</p>
</blockquote>
<p>命题之间可以用命题连接词连接，形成新的命题。</p>
<hr />
<h3 id="命题连接词">1.3 命题连接词</h3>
<blockquote>
<p>运算顺序: <span class="math inline">\(\neg \ &gt; \   \wedge \
&gt;\   \vee \&gt; \ \to \ &gt; \ \leftrightarrow\)</span></p>
</blockquote>
<h4 id="否定连接词neg">否定连接词<span
class="math inline">\(\neg\)</span></h4>
<h4 id="合区词wedge">合区词<span
class="math inline">\(\wedge\)</span></h4>
<h4 id="析取词vee-可兼或">析取词<span
class="math inline">\(\vee\)</span> ：可兼或</h4>
<h4 id="蕴含词rightarrow">蕴含词<span
class="math inline">\(\rightarrow\)</span></h4>
<p><span class="math inline">\(P \to Q\)</span>和以下说法均等价:</p>
<ol type="1">
<li>如果<span class="math inline">\(P\)</span>，那么<span
class="math inline">\(Q\)</span></li>
<li><span class="math inline">\(P\)</span>是<span
class="math inline">\(Q\)</span>的充分条件</li>
<li><span class="math inline">\(Q\)</span>是<span
class="math inline">\(P\)</span>的必要条件</li>
<li><span class="math inline">\(P\)</span>仅当<span
class="math inline">\(Q\)</span></li>
<li><span class="math inline">\(Q\)</span>每当<span
class="math inline">\(P\)</span></li>
</ol>
<h4 id="等值词leftrightarrow">等值词<span
class="math inline">\(\leftrightarrow\)</span></h4>
<p><span class="math inline">\(P \leftrightarrow Q \Leftrightarrow P\to
Q \wedge Q \to P\)</span></p>
<p>并且<span class="math inline">\(P \leftrightarrow
Q\)</span>等价于:</p>
<ol type="1">
<li><span class="math inline">\(P\)</span>是<span
class="math inline">\(Q\)</span>的充要条件</li>
<li><span class="math inline">\(Q\)</span>是<span
class="math inline">\(P\)</span>的充要条件</li>
<li><span class="math inline">\(P\)</span>当且仅当<span
class="math inline">\(Q\)</span></li>
<li><span class="math inline">\(Q\)</span>当且仅当<span
class="math inline">\(P\)</span></li>
</ol>
<hr />
<h3 id="命题公式">1.4 命题公式</h3>
<blockquote>
<p>若变元<span class="math inline">\(P\)</span>的值域为真值域<span
class="math inline">\(\{True,False\}\)</span>，就叫做命题变元。</p>
</blockquote>
<blockquote>
<p>若常量值<span class="math inline">\(T/F\)</span>代表真值<span
class="math inline">\(True\)</span>或<span
class="math inline">\(False\)</span>，则<span
class="math inline">\(T/F\)</span>称为命题常元。</p>
</blockquote>
<blockquote>
<p>定义: 单个命题变元和单个命题常元叫做原子公式。</p>
</blockquote>
<blockquote>
<p>归纳定义:</p>
<p>①. 单个原子公式是命题公式</p>
<p>②. 若<span class="math inline">\(P\)</span>和<span
class="math inline">\(Q\)</span>都是命题公式，则...也是命题公式。</p>
<p>③. 只有有限步使用上述规则得到的公式才是命题公式。</p>
</blockquote>
<p>上述归纳定义得出的公式也叫做<strong>合式公式</strong>。</p>
<h3 id="命题的逻辑等价">1.5 命题的逻辑等价</h3>
<p>如果命题公式<span class="math inline">\(P\)</span>和<span
class="math inline">\(Q\)</span>在所有指派下都具有相同的真值，则<span
class="math inline">\(P\)</span>和<span
class="math inline">\(Q\)</span>逻辑等价。</p>
<p>可记作<span class="math inline">\(P \Leftrightarrow Q\)</span>，<span
class="math inline">\(P\)</span>和<span
class="math inline">\(Q\)</span>逻辑恒等。</p>
<hr />
<h2 id="重言式永真式">2. 重言式(永真式)</h2>
<p>对于一个具有<span
class="math inline">\(n\)</span>个变元的命题公式<span
class="math inline">\(A(\alpha_1,\alpha_2,\cdots,\alpha_n)\)</span>,变元<span
class="math inline">\(\alpha_i\)</span>的真值一共有<span
class="math inline">\(2^n\)</span>种，每一种组合叫做一种<strong>指派</strong>。</p>
<blockquote>
<p>定义: 对于每一种指派，如果命题公式<span
class="math inline">\(A\)</span>的真值都是真，则命题公式<span
class="math inline">\(A\)</span>是一个重言式(永真式)。</p>
</blockquote>
<blockquote>
<p>定义: 对于每一种指派，如果命题公式<span
class="math inline">\(A\)</span>的真值都是假，则命题公式<span
class="math inline">\(A\)</span>是一个矛盾式(永假式)。</p>
</blockquote>
<blockquote>
<p>定义: 对于不同指派，如果命题公式<span
class="math inline">\(A\)</span>的真值有真有假，则命题公式<span
class="math inline">\(A\)</span>是一个偶然式。</p>
</blockquote>
<ul>
<li>永真蕴含式和恒等式具有传递特性，即<span class="math inline">\(A
\Rightarrow B, B \Rightarrow C\)</span>,则<span class="math inline">\(A
\Rightarrow C\)</span>；<span class="math inline">\(A \Leftrightarrow B,
B \Leftrightarrow C\)</span>,则<span class="math inline">\(A
\Leftrightarrow C\)</span>。</li>
<li>永真蕴含式有如下特性:<span class="math inline">\(A \Rightarrow B, A
\Rightarrow C\)</span>，则<span class="math inline">\(A \Rightarrow B
\wedge C\)</span>。</li>
</ul>
<h3 id="代入规则-重言式中的变元代入为任意公式">2.1 代入规则:
重言式中的变元代入为任意公式</h3>
<p>一个<strong>永真式</strong><span
class="math inline">\(P(a_1,a_2,\cdots,a_n)\)</span>有<span
class="math inline">\(n\)</span>个变元，则将其中任意变元所在的<strong>所有</strong>位置用任意公式代入后，得到另一<strong>永真式</strong><span
class="math inline">\(P&#39;\)</span>。</p>
<p>注意，<strong>永真式</strong>使用代入规则后还是<strong>永真式</strong>，但是偶然式不一定！</p>
<h3 id="替换规则-用逻辑恒等式替换公式">2.2 替换规则:
用逻辑恒等式替换公式</h3>
<blockquote>
<p>定义： 若一个公式<span class="math inline">\(C\)</span>是公式<span
class="math inline">\(P\)</span>中其中完整的一部分，则称<span
class="math inline">\(C\)</span>是公式<span
class="math inline">\(P\)</span>的子公式。</p>
</blockquote>
<p>若存在逻辑恒等式<span class="math inline">\(C \Leftrightarrow
D\)</span>，则可以将公式<span
class="math inline">\(P\)</span>中的子公式<span
class="math inline">\(C\)</span>替换为公式<span
class="math inline">\(D\)</span>，如此得到公式<span
class="math inline">\(P&#39;\)</span>，且<span class="math inline">\(P
\Leftrightarrow P&#39;\)</span>。</p>
<h3 id="对偶公式">2.3 对偶公式</h3>
<blockquote>
<p>定义:</p>
</blockquote>
<p>对公式<span
class="math inline">\(A(a_1,a_2,\cdots,a_n)\)</span>，定义其对偶公式<span
class="math inline">\(A^*\)</span>为:</p>
<p><span class="math display">\[
\begin{align}
公式A中: \\\\  \wedge 换为 \vee \\\\ \vee 换为 \wedge \\\\ T 换为 F \\\\
F 换为T \\\\ 得到新公式A^*(a_1,a_2,\cdots,a_n)
\end{align}
\]</span></p>
<blockquote>
<p>定理: <span class="math inline">\(\neg A(a_1,a_2,\cdots,a_n)
=  A^*(\neg a_1, \neg a_2,\cdots, \neg a_n)\)</span></p>
</blockquote>
<blockquote>
<p>延申定理: 当<span class="math inline">\(A\)</span>和<span
class="math inline">\(B\)</span>都为变元<span
class="math inline">\((a_1,a_2,\cdots,a_n)\)</span>的命题公式时:</p>
</blockquote>
<p><span class="math display">\[
A \to B \Leftrightarrow B^* \to A^* \\\\ A \leftrightarrow B
\Leftrightarrow A^* \leftrightarrow B^*
\]</span></p>
<h2 id="范式">3. 范式</h2>
<h3 id="基本积与基本和">3.1 基本积与基本和</h3>
<blockquote>
<p>定义：一些命题变元和一些命题变元的否定之积(合取)，称为基本积。</p>
<p>定理： 当一个基本积是永假式，当且仅当这个基本积中包含<span
class="math inline">\(P\)</span>和<span class="math inline">\(\neg
P\)</span>。</p>
</blockquote>
<blockquote>
<p>定义：一些命题变元和一些命题变元的否定之和(析取)，称为基本和。</p>
<p>定理：当一个基本和是永真式，当且仅当这个基本和中包含<span
class="math inline">\(P\)</span>和<span class="math inline">\(\neg
P\)</span>。</p>
</blockquote>
<h3 id="析取范式和合取范式">3.2 析取范式和合取范式</h3>
<blockquote>
<p>定义<span
class="math inline">\(3.2.1\)</span>：如果存在一个由基本积的析取形成的公式<span
class="math inline">\(A&#39;\)</span>和公式<span
class="math inline">\(A\)</span>等价，即:</p>
<p><span class="math display">\[
A \Leftrightarrow A&#39; = A_1 \vee A_2 \vee \cdots \vee A_n
\]</span></p>
<p>其中<span class="math inline">\(A_i\)</span>为基本积，则称<span
class="math inline">\(A&#39;\)</span>是公式<span
class="math inline">\(A\)</span>的<strong>析取范式</strong>(积之和)。其中含有最少运算符的析取范式叫做<strong>最简析取范式</strong>。(用卡诺图可化简)</p>
</blockquote>
<blockquote>
<p>定义<span class="math inline">\(3.2.2\)</span>
：如果存在一个由基本和的合取形成的公式<span
class="math inline">\(B&#39;\)</span>和公式<span
class="math inline">\(B\)</span>等价，即:</p>
<p><span class="math display">\[
B \Leftrightarrow B&#39; = B_1 \wedge B_2 \wedge \cdots \wedge B_n
\]</span></p>
<p>其中<span class="math inline">\(B_i\)</span>为基本和，则称<span
class="math inline">\(B&#39;\)</span>是公式<span
class="math inline">\(B\)</span>的<strong>合取范式</strong>(和之积)。其中运算符个数最少的合取范式叫做<strong>最简合取范式</strong>。(先求<span
class="math inline">\(B^*\)</span>的最简析取式)</p>
</blockquote>
<h3 id="极小项和极大项">3.3 极小项和极大项</h3>
<blockquote>
<p>定义<span class="math inline">\(3.3.1\)</span>：对于一个<span
class="math inline">\(n\)</span>元命题公式<span
class="math inline">\(A(a_1,a_2,\cdots,a_n)\)</span>，假如基本积中每个变元或该变元的逆不同时出现，并且只出现其中的一个，则这个基本积叫做命题公式<span
class="math inline">\(A\)</span>的<strong>极小项</strong>。</p>
</blockquote>
<p>显然<span class="math inline">\(n\)</span>元命题公式<span
class="math inline">\(A(a_1,a_2,\cdots,a_n)\)</span>有且仅有<span
class="math inline">\(2^n\)</span>个极小项，可以用二进制数对应这些极小项，对应用<span
class="math inline">\(m_i\)</span>表示：</p>
<p><span class="math display">\[
\begin{align}
\neg a_1 \wedge \neg a_2 \wedge \cdots \wedge \neg a_n  -----&gt;
00\cdots0(m_0) \\\\
a_1 \ \ \wedge a_2 \ \wedge \cdots \wedge a_n \ \ -----&gt;
11\cdots1(m_{2^n -1})
\end{align}
\]</span></p>
<blockquote>
<p>性质<span class="math inline">\(3.3.1\)</span>：</p>
<p><span class="math display">\[
m_i \wedge m_j \Leftrightarrow F(i \ne j) \\\\
\mathop{\vee}\limits_{i=0}^{2^n-1}m_i \Leftrightarrow T
\]</span></p>
</blockquote>
<blockquote>
<p>定义<span class="math inline">\(3.3.2\)</span>：对于一个<span
class="math inline">\(n\)</span>元命题公式<span
class="math inline">\(A(a_1,a_2,\cdots,a_n)\)</span>，假如基本和中每个变元或该变元的逆不同时出现，并且只出现其中的一个，则这个基本和叫做命题公式<span
class="math inline">\(A\)</span>的<strong>极大项</strong>。</p>
</blockquote>
<p><span class="math inline">\(n\)</span>元命题公式<span
class="math inline">\(A(a_1,a_2,\cdots,a_n)\)</span>同样也有<span
class="math inline">\(2^n\)</span>个极大项，也用二进制数表示极大项(表示方式和极小项相反)，但用<span
class="math inline">\(M_i\)</span>表示:</p>
<p><span class="math display">\[
\begin{align}
a_1 \ \ \wedge a_2 \ \wedge \cdots \wedge a_n \ \ -----&gt;
00\cdots0(M_{0}) \\\\
\neg a_1 \wedge \neg a_2 \wedge \cdots \wedge \neg a_n  -----&gt;
11\cdots1(M_{2^{n}-1})
\end{align}
\]</span></p>
<blockquote>
<p>性质<span class="math inline">\(3.3.2\)</span>：</p>
<p><span class="math display">\[
M_i \vee M_j \Leftrightarrow T(i \ne j) \\\\
\mathop{\wedge}_{i=0}^{2^n-1}M_i \Leftrightarrow F
\]</span></p>
</blockquote>
<blockquote>
<p>性质<span class="math inline">\(3.3.3\)</span>：</p>
<p><span class="math display">\[
\neg m_i \Leftrightarrow M_i \\\\ \neg M_i \Leftrightarrow m_i
\]</span></p>
</blockquote>
<h3 id="主析取范式和主合取范式">3.4 主析取范式和主合取范式</h3>
<blockquote>
<p>定义<span
class="math inline">\(3.4.1\)</span>：如果一个析取范式中的基本积全都是极小项，那么这个析取范式叫做<strong>主析取范式</strong>。</p>
</blockquote>
<blockquote>
<p>定义<span
class="math inline">\(3.4.2\)</span>：如果一个合取范式中的基本和全都是极大项，那么这个合取范式叫做<strong>主合取范式</strong>。</p>
</blockquote>
<p>每一个命题公式<span
class="math inline">\(A\)</span>都对应一个<strong>真值表</strong>，也对应一个<strong>主析取范式</strong>和<strong>主合取范式</strong>。</p>
<blockquote>
<p>对于<span class="math inline">\(n\)</span>元命题<span
class="math inline">\(A(a_1,a_2,\cdots,a_n)\)</span>共有<span
class="math inline">\(2^n\)</span>个极大项/极小项，可以组合出<span
class="math inline">\(2^{2^n}\)</span>种主合取范式/主析取范式/真值表，因此一共有<span
class="math inline">\(2^{2^n}\)</span>种<span
class="math inline">\(n\)</span>变元命题。</p>
</blockquote>
<h2 id="连结词的扩充与规约">4. 连结词的扩充与规约</h2>
<h3 id="连结词的扩充">4.1 连结词的扩充</h3>
<p>二元运算还可以定义有意义的几个运算：</p>
<p><span class="math display">\[
与非: P\uparrow Q \Leftrightarrow
\]</span></p>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2024/03/17/PrincipleofCompiling/Ch3/"
      title="编译原理: 词法分析"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        编译原理: 词法分析
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2024/03/16/discreteMathmatics/Ch1_%E6%95%B0%E7%90%86%E9%80%BB%E8%BE%91/"
      title="离散数学第一章: 数理逻辑"
     >

    <p class="title-text">
      
        离散数学第一章: 数理逻辑
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>






    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2024 Fragments WANG<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
