<!DOCTYPE html>


<html theme="light" showBanner="true" hasBanner="false" > 
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>离散数学第一章: 数理逻辑 | Fragments&#39; Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="数理逻辑 1. 断言与命题 1.1 断言  定义: 断言是一个陈述句。   1.2 命题  定义: 命题是一个有明确真假的断言。   如果有的断言不可以被指定真假，比如&quot;我说的是假的&quot;，这种断言叫做&quot;悖论&quot;。   定义: 不能再被分解的最简单的命题叫做原子命题或本原命题。  命题之间可以用命题连接词连接，形成新的命题。  1.3 命题连接词  运算顺序: $">
<meta property="og:type" content="article">
<meta property="og:title" content="离散数学第一章: 数理逻辑">
<meta property="og:url" content="http://blog.fragments.work/2024/04/18/discreteMathmatics/Ch1_%E6%95%B0%E7%90%86%E9%80%BB%E8%BE%91/index.html">
<meta property="og:site_name" content="Fragments&#39; Blog">
<meta property="og:description" content="数理逻辑 1. 断言与命题 1.1 断言  定义: 断言是一个陈述句。   1.2 命题  定义: 命题是一个有明确真假的断言。   如果有的断言不可以被指定真假，比如&quot;我说的是假的&quot;，这种断言叫做&quot;悖论&quot;。   定义: 不能再被分解的最简单的命题叫做原子命题或本原命题。  命题之间可以用命题连接词连接，形成新的命题。  1.3 命题连接词  运算顺序: $">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://blog.fragments.work/img/covers/lisan.jpg">
<meta property="article:published_time" content="2024-04-18T13:34:41.000Z">
<meta property="article:modified_time" content="2024-04-19T04:19:35.600Z">
<meta property="article:author" content="Fragments WANG">
<meta property="article:tag" content="离散数学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog.fragments.work/img/covers/lisan.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Fragments' Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/./images/favicon.jpg">
  
  
  
<link rel="stylesheet" href="/css/style.css">

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.1.1"></head>

<body>
  
   
  <div id="main-grid" class="  ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>Fragments' Blog </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS 订阅">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS 订阅">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/images/top_img.jpg></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">Fragments WANG </div>
      <div class="dot"></div>
      <div class="subtitle">一个非常平凡的人 </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://www.zhihu.com/people/dui-fang-casteryi-xia-xian" title="知乎"><i class="fa-brands fa-zhihu"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://space.bilibili.com/1786427191" title="bilibili"><i class="fa-brands fa-bilibili"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/Fragmentszz" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">分类</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/%E7%AC%94%E8%AE%B0/">
                笔记
                <div class="category-count">13</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">标签</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/" rel="tag">离散数学</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/" rel="tag">编译原理</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E5%8E%9F%E7%90%86/" rel="tag">网络原理</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/" rel="tag">计算机视觉</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">归档</h3>
      
      
        <a class="archive-link" href="/archives/2024/04 ">
          四月 2024 
          <div class="archive-count">10 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/03 ">
          三月 2024 
          <div class="archive-count">5 </div>
        </a>
      
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">最新文章</h3>
      <ul>
        
          <a class="recent-link" href="/2024/04/30/ComputerVision/%E5%9B%BE%E5%83%8F%E8%AF%86%E5%88%AB/" title="计算机视觉: 第5章特征检测与描述" >
            <div class="recent-link-text">
              计算机视觉: 第5章特征检测与描述
            </div>
          </a>
        
          <a class="recent-link" href="/2024/04/30/ComputerNetwork/%E6%96%87%E6%A1%A3/" title="" >
            <div class="recent-link-text">
              (no title)
            </div>
          </a>
        
          <a class="recent-link" href="/2024/04/29/ComputerNetwork/Ch4/" title="网络原理: 网络层" >
            <div class="recent-link-text">
              网络原理: 网络层
            </div>
          </a>
        
          <a class="recent-link" href="/2024/04/23/PrincipleofCompiling/Ch4/" title="编译原理: " >
            <div class="recent-link-text">
              编译原理: 
            </div>
          </a>
        
          <a class="recent-link" href="/2024/04/18/discreteMathmatics/Ch2_%E9%9B%86%E5%90%88/" title="离散数学 Ch2: 集合" >
            <div class="recent-link-text">
              离散数学 Ch2: 集合
            </div>
          </a>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       


<article id="post-discreteMathmatics/Ch1_数理逻辑" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img" rel="gallery_clvmc9ewn001dsowa0ajp2xoe">
        <img src="/img/covers/lisan.jpg" itemprop="image">
      </a>
    
  </div>
</div>

   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        离散数学第一章: 数理逻辑
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2024-04-18T13:34:41.000Z" itemprop="datePublished">2024-04-18</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            10k 词 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/" rel="tag">离散数学</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <h1>数理逻辑</h1>
<h2 id="1-断言与命题">1. 断言与命题</h2>
<h3 id="1-1-断言">1.1 断言</h3>
<blockquote>
<p>定义: 断言是一个陈述句。</p>
</blockquote>
<hr>
<h3 id="1-2-命题">1.2 命题</h3>
<blockquote>
<p>定义: 命题是一个有<strong>明确真假</strong>的断言。</p>
</blockquote>
<blockquote>
<p>如果有的断言不可以被指定真假，比如&quot;我说的是假的&quot;，这种断言叫做&quot;悖论&quot;。</p>
</blockquote>
<blockquote>
<p>定义: 不能再被分解的最简单的命题叫做<strong>原子命题</strong>或<strong>本原</strong>命题。</p>
</blockquote>
<p>命题之间可以用命题连接词连接，形成新的命题。</p>
<hr>
<h3 id="1-3-命题连接词">1.3 命题连接词</h3>
<blockquote>
<p>运算顺序: $\neg \ &gt; \   \wedge \ &gt;\   \vee &gt; \ \to \ &gt; \ \leftrightarrow$</p>
</blockquote>
<h4 id="否定连接词-neg">否定连接词$\neg$</h4>
<h4 id="合区词-wedge">合区词$\wedge$</h4>
<h4 id="析取词-vee-：可兼或">析取词$\vee$ ：可兼或</h4>
<h4 id="蕴含词-rightarrow">蕴含词$\rightarrow$</h4>
<p>$P \to Q$和以下说法均等价:</p>
<ol>
<li>如果$P$，那么$Q$</li>
<li>$P$是$Q$的充分条件</li>
<li>$Q$是$P$的必要条件</li>
<li>$P$仅当$Q$</li>
<li>$Q$每当$P$</li>
</ol>
<h4 id="等值词-leftrightarrow">等值词$\leftrightarrow$</h4>
<p>$P \leftrightarrow Q \Leftrightarrow P\to Q \wedge Q \to P$</p>
<p>并且$P \leftrightarrow Q$等价于:</p>
<ol>
<li>$P$是$Q$的充要条件</li>
<li>$Q$是$P$的充要条件</li>
<li>$P$当且仅当$Q$</li>
<li>$Q$当且仅当$P$</li>
</ol>
<hr>
<h3 id="1-4-命题公式">1.4 命题公式</h3>
<blockquote>
<p>若变元$P$的值域为真值域${True,False}$，就叫做命题变元。</p>
</blockquote>
<blockquote>
<p>若常量值$T/F$代表真值$True$或$False$，则$T/F$称为命题常元。</p>
</blockquote>
<blockquote>
<p>定义: 单个命题变元和单个命题常元叫做原子公式。</p>
</blockquote>
<blockquote>
<p>归纳定义:</p>
<p>①. 单个原子公式是命题公式</p>
<p>②. 若$P$和$Q$都是命题公式，则…也是命题公式。</p>
<p>③. 只有有限步使用上述规则得到的公式才是命题公式。</p>
</blockquote>
<p>上述归纳定义得出的公式也叫做<strong>合式公式</strong>。</p>
<h3 id="1-5-命题的逻辑等价">1.5 命题的逻辑等价</h3>
<p>如果命题公式$P$和$Q$在所有指派下都具有相同的真值，则$P$和$Q$逻辑等价。</p>
<p>可记作$P \Leftrightarrow Q$，$P$和$Q$逻辑恒等。</p>
<hr>
<h2 id="2-重言式-永真式">2. 重言式(永真式)</h2>
<p>对于一个具有$n$个变元的命题公式$A(\alpha_1,\alpha_2,\cdots,\alpha_n)$,变元$\alpha_i$的真值一共有$2^n$种，每一种组合叫做一种<strong>指派</strong>。</p>
<blockquote>
<p>定义: 对于每一种指派，如果命题公式$A$的真值都是真，则命题公式$A$是一个重言式(永真式)。</p>
</blockquote>
<blockquote>
<p>定义: 对于每一种指派，如果命题公式$A$的真值都是假，则命题公式$A$是一个矛盾式(永假式)。</p>
</blockquote>
<blockquote>
<p>定义: 对于不同指派，如果命题公式$A$的真值有真有假，则命题公式$A$是一个偶然式。</p>
</blockquote>
<ul>
<li>永真蕴含式和恒等式具有传递特性，即$A \Rightarrow B, B \Rightarrow C$,则$A \Rightarrow C$；$A \Leftrightarrow B, B \Leftrightarrow C$,则$A \Leftrightarrow C$。</li>
<li>永真蕴含式有如下特性:$A \Rightarrow B, A \Rightarrow C$，则$A \Rightarrow B \wedge C$。</li>
</ul>
<h3 id="2-1-代入规则-重言式中的变元代入为任意公式">2.1 代入规则: 重言式中的变元代入为任意公式</h3>
<p>一个<strong>永真式</strong>$P(a_1,a_2,\cdots,a_n)$有$n$个变元，则将其中任意变元所在的<strong>所有</strong>位置用任意公式代入后，得到另一<strong>永真式</strong>$P’$。</p>
<p>注意，<strong>永真式</strong>使用代入规则后还是<strong>永真式</strong>，但是偶然式不一定！</p>
<h3 id="2-2-替换规则-用逻辑恒等式替换公式">2.2 替换规则: 用逻辑恒等式替换公式</h3>
<blockquote>
<p>定义： 若一个公式$C$是公式$P$中其中完整的一部分，则称$C$是公式$P$的子公式。</p>
</blockquote>
<p>若存在逻辑恒等式$C \Leftrightarrow D$，则可以将公式$P$中的子公式$C$替换为公式$D$，如此得到公式$P’$，且$P \Leftrightarrow P’$。</p>
<h3 id="2-3-对偶公式">2.3 对偶公式</h3>
<blockquote>
<p>定义:</p>
</blockquote>
<p>对公式$A(a_1,a_2,\cdots,a_n)$，定义其对偶公式$A^*$为:</p>
<p>$$<br>
\begin{align}<br>
公式A中: \\  \wedge 换为 \vee \\ \vee 换为 \wedge \\ T 换为 F \\ F 换为T \\ 得到新公式A^*(a_1,a_2,\cdots,a_n)<br>
\end{align}<br>
$$</p>
<blockquote>
<p>定理: $\neg A(a_1,a_2,\cdots,a_n) =  A^*(\neg a_1, \neg a_2,\cdots, \neg a_n)$</p>
</blockquote>
<blockquote>
<p>延申定理: 当$A$和$B$都为变元$(a_1,a_2,\cdots,a_n)$的命题公式时:</p>
</blockquote>
<p>$$<br>
A \to B \Leftrightarrow B^* \to A^* \\ A \leftrightarrow B \Leftrightarrow A^* \leftrightarrow B^*<br>
$$</p>
<h2 id="3-范式">3. 范式</h2>
<h3 id="3-1-基本积与基本和">3.1 基本积与基本和</h3>
<blockquote>
<p>定义：一些命题变元和一些命题变元的否定之积(合取)，称为基本积。</p>
<p>定理： 当一个基本积是永假式，当且仅当这个基本积中包含$P$和$\neg P$。</p>
</blockquote>
<blockquote>
<p>定义：一些命题变元和一些命题变元的否定之和(析取)，称为基本和。</p>
<p>定理：当一个基本和是永真式，当且仅当这个基本和中包含$P$和$\neg P$。</p>
</blockquote>
<h3 id="3-2-析取范式和合取范式">3.2 析取范式和合取范式</h3>
<blockquote>
<p>定义$3.2.1$：如果存在一个由基本积的析取形成的公式$A’$和公式$A$等价，即:</p>
<p>$$<br>
A \Leftrightarrow A’ = A_1 \vee A_2 \vee \cdots \vee A_n<br>
$$</p>
<p>其中$A_i$为基本积，则称$A’$是公式$A$的<strong>析取范式</strong>(积之和)。其中含有最少运算符的析取范式叫做<strong>最简析取范式</strong>。(用卡诺图可化简)</p>
</blockquote>
<blockquote>
<p>定义$3.2.2$ ：如果存在一个由基本和的合取形成的公式$B’$和公式$B$等价，即:</p>
<p>$$<br>
B \Leftrightarrow B’ = B_1 \wedge B_2 \wedge \cdots \wedge B_n<br>
$$</p>
<p>其中$B_i$为基本和，则称$B’$是公式$B$的<strong>合取范式</strong>(和之积)。其中运算符个数最少的合取范式叫做<strong>最简合取范式</strong>。(先求$B^*$的最简析取式)</p>
</blockquote>
<h3 id="3-3-极小项和极大项">3.3 极小项和极大项</h3>
<blockquote>
<p>定义$3.3.1$：对于一个$n$元命题公式$A(a_1,a_2,\cdots,a_n)$，假如基本积中每个变元或该变元的逆不同时出现，并且只出现其中的一个，则这个基本积叫做命题公式$A$的<strong>极小项</strong>。</p>
</blockquote>
<p>显然$n$元命题公式$A(a_1,a_2,\cdots,a_n)$有且仅有$2^n$个极小项，可以用二进制数对应这些极小项，对应用$m_i$表示：</p>
<p>$$<br>
\begin{align}<br>
\neg a_1 \wedge \neg a_2 \wedge \cdots \wedge \neg a_n  -----&gt; 00\cdots0(m_0) \\<br>
a_1 \ \ \wedge a_2 \ \wedge \cdots \wedge a_n \ \ -----&gt; 11\cdots1(m_{2^n -1})<br>
\end{align}<br>
$$</p>
<blockquote>
<p>性质$3.3.1$：</p>
<p>$$<br>
m_i \wedge m_j \Leftrightarrow F(i \ne j) \\ \mathop{\vee}\limits_{i=0}^{2^n-1}m_i \Leftrightarrow T<br>
$$</p>
</blockquote>
<blockquote>
<p>定义$3.3.2$：对于一个$n$元命题公式$A(a_1,a_2,\cdots,a_n)$，假如基本和中每个变元或该变元的逆不同时出现，并且只出现其中的一个，则这个基本和叫做命题公式$A$的<strong>极大项</strong>。</p>
</blockquote>
<p>$n$元命题公式$A(a_1,a_2,\cdots,a_n)$同样也有$2^n$个极大项，也用二进制数表示极大项(表示方式和极小项相反)，但用$M_i$表示:</p>
<p>$$<br>
\begin{align}<br>
a_1 \ \ \wedge a_2 \ \wedge \cdots \wedge a_n \ \ -----&gt; 00\cdots0(M_{0}) \\<br>
\neg a_1 \wedge \neg a_2 \wedge \cdots \wedge \neg a_n  -----&gt; 11\cdots1(M_{2^{n}-1})<br>
\end{align}<br>
$$</p>
<blockquote>
<p>性质$3.3.2$：</p>
<p>$$<br>
M_i \vee M_j \Leftrightarrow T(i \ne j) \\ \mathop{\wedge}_{i=0}^{2^n-1}M_i \Leftrightarrow F<br>
$$</p>
</blockquote>
<blockquote>
<p>性质$3.3.3$：</p>
<p>$$<br>
\neg m_i \Leftrightarrow M_i \\ \neg M_i \Leftrightarrow m_i<br>
$$</p>
</blockquote>
<h3 id="3-4-主析取范式和主合取范式">3.4 主析取范式和主合取范式</h3>
<blockquote>
<p>定义$3.4.1$：如果一个析取范式中的基本积全都是极小项，那么这个析取范式叫做<strong>主析取范式</strong>。</p>
</blockquote>
<blockquote>
<p>定义$3.4.2$：如果一个合取范式中的基本和全都是极大项，那么这个合取范式叫做<strong>主合取范式</strong>。</p>
</blockquote>
<p>每一个命题公式$A$都对应一个<strong>真值表</strong>，也对应一个<strong>主析取范式</strong>和<strong>主合取范式</strong>。</p>
<blockquote>
<p>对于$n$元命题$A(a_1,a_2,\cdots,a_n)$共有$2^n$个极大项/极小项，可以组合出$2^{2^n}$种主合取范式/主析取范式/真值表，因此一共有$2^{2^n}$种$n$变元命题。</p>
</blockquote>
<h2 id="4-连结词的扩充与规约">4. 连结词的扩充与规约</h2>
<h3 id="4-1-连结词的扩充">4.1 连结词的扩充</h3>
<p>二元运算还可以定义有意义的几个运算：<br>
$$<br>
\begin{align}<br>
与非: P\uparrow Q &amp;\Leftrightarrow \neg P \vee \neg Q \<br>
或非: P\downarrow Q &amp;\Leftrightarrow \neg P \wedge \neg Q \<br>
异或: P \oplus Q &amp;\Leftrightarrow P \wedge \neg Q \vee \neg P \wedge Q \<br>
蕴含否定: P \nrightarrow Q &amp;<br>
\Leftrightarrow \neg (P\rightarrow Q) \Leftrightarrow \neg(\neg P \vee Q) \Leftrightarrow P \wedge \neg Q<br>
\end{align}<br>
$$</p>
<blockquote>
<p>定理$4.1.1$ 与非$\uparrow$<strong>可交换</strong>，<strong>不可结合</strong>。</p>
</blockquote>
<blockquote>
<p>定理$4.1.2$ 或非$\downarrow$<strong>可交换</strong>，<strong>不可结合</strong>。</p>
</blockquote>
<blockquote>
<p>定理$4.1.3$ 异或$\oplus$<strong>可交换</strong>，<strong>可结合</strong>。且$\wedge$在$\oplus$上可以分配。</p>
</blockquote>
<blockquote>
<p>定理$4.1.4$ 等值$\leftrightarrow$<strong>可交换</strong>，<strong>可结合</strong>。且$\vee$在$\leftrightarrow$上可以分配。</p>
</blockquote>
<h3 id="4-2-连结词的规约">4.2 连结词的规约</h3>
<blockquote>
<p>定义$4.2.1$ 如果某个连结词集合能够表示任意命题，则称此<strong>连结词集合</strong>是<strong>全功能</strong>的。</p>
</blockquote>
<blockquote>
<p>定理$4.2.1$ 某个连结词集合是全功能的当且仅当它可以完全表示另一个全功能集合中的连结词。</p>
</blockquote>
<p>$$<br>
{\neg,\wedge},{\neg,\vee }是全功能的<br>
$$</p>
<p>$$<br>
{\neg,\rightarrow},{\neg,\nrightarrow}是全功能的(\neg P\rightarrow Q \Leftrightarrow P \vee Q, P \nrightarrow \neg Q \Leftrightarrow P \wedge Q)<br>
$$</p>
<p>$$<br>
{F,\rightarrow},{T,\nrightarrow}也是全功能的(P \rightarrow F \Leftrightarrow \neg P, T \nrightarrow P \Leftrightarrow \neg P)<br>
$$</p>
<p>$$<br>
{\uparrow},{\downarrow}是全功能的<br>
$$</p>
<p>但${\wedge,\vee,\rightarrow,\leftrightarrow}$的所有子集，${\leftrightarrow,\neg},{\oplus,\neg},{\neg}$是非全功能的。</p>
<h3 id="4-3-其他主范式">4.3 其他主范式</h3>
<blockquote>
<p>用极小项的$\oplus$和(异或和)能得到和主析取范式类似的主异或范式。(最多只有一个极小项为0)</p>
<p>用极大项的$\leftrightarrow$积(等值积)能得到和主合取范式类似的主等值范式。(最多只有一个极大项为1)</p>
</blockquote>
<h2 id="5-推理规则和证明方法">5. 推理规则和证明方法</h2>
<h3 id="5-1-有效结论">5.1 有效结论</h3>
<blockquote>
<p>定义: 若$H_1 \wedge H_2 \wedge H_3 \wedge \cdots \wedge H_n \Rightarrow C$，则称$C$为$H_1,H_2,H_3,\cdots,H_n$的<strong>有效结论</strong></p>
</blockquote>
<blockquote>
<p><font color="red">注意:</font> $有效结论 \ne 正确结论$，因为还有$H_1 \wedge H_2 \wedge H_3 \wedge \cdots \wedge H_n$的正确性。只是<strong>推理</strong>是正确的。</p>
</blockquote>
<h3 id="5-2-推理规则">5.2 推理规则</h3>
<p>不太容易想到的几个推理规则(<strong>永真蕴含式</strong>):<br>
$$<br>
\begin{align}<br>
(P \to Q) \wedge \neg Q \Rightarrow &amp; \neg P \<br>
(P \to Q) \wedge (Q\to R) \Rightarrow &amp; P \to R \<br>
(P \to Q) \wedge (R \to S) \wedge (P \vee R) \Rightarrow &amp; Q \vee S \<br>
(P \to Q) \wedge (R \to S) \wedge (\neg Q \vee \neg S) \Rightarrow&amp; \neg P \vee \neg R<br>
\end{align}<br>
$$<br>
以及重要的两个特殊推理规则:<br>
$$<br>
\begin{align}<br>
&amp;1. 可以在推理的任何时刻引入前提条件。 &amp;(P规则)\<br>
&amp;2. 如果之间的推理过程中的一条或多条公式永真蕴含S，则可以把S引入推理过程。&amp;(T规则)<br>
\end{align}<br>
$$</p>
<h3 id="5-3-证明方法">5.3 证明方法</h3>
<h4 id="5-3-1-P-to-Q-形式的证明方法">5.3.1 $P \to Q$形式的证明方法</h4>
<blockquote>
<p>所有证明几乎都可以化为$P \to Q$形式的证明，比如$P \vee Q \Leftrightarrow \neg P \to Q$。</p>
</blockquote>
<p>这种形式的证明可以用：</p>
<ol>
<li>证明$P$永假（无义证明法）</li>
<li>证明$Q$永真（平凡证明法）</li>
<li>假定$P$为真，证明$Q$为真（直接证明法）</li>
<li>假定$\neg Q$为真，证明$\neg P$​为真（间接证明法，逆反证明法）</li>
<li>$P$的主析取范式极小项的集合$S_P\subseteq$$S_Q$（Q的主析取范式极小项的集合)</li>
<li>$P$的主合取范式极大项的集合$S’_P \supseteq S’_Q$（Q的主合取范式极大项的集合)</li>
</ol>
<h4 id="5-3-2-P-1-wedge-P-2-wedge-P-3-wedge-cdots-wedge-P-n-to-Q-形式的证明方法">5.3.2 $P_1 \wedge P_2 \wedge P_3 \wedge \cdots \wedge P_n \to Q$形式的证明方法</h4>
<p>属于$P \to Q$的一种特殊情况，当然可以用$P \to Q$​形式的证明方法。</p>
<h5 id="5-3-2-1-间接证明法的部分情况">5.3.2.1 间接证明法的部分情况</h5>
<p>除此之外还可以将转化为$\neg Q \to \neg P_1 \vee \neg P_2 \vee P_3 \vee \cdots \vee \neg P_n$。因为:<br>
$$<br>
\neg P_i \to \neg P_1 \vee \neg P_2 \vee P_3 \vee \cdots \vee \neg P_n<br>
$$<br>
所以如果能证明:<br>
$$<br>
\neg Q \to \neg P_i<br>
$$<br>
也就能证明$\neg Q \to \neg P_1 \vee \neg P_2 \vee P_3 \vee \cdots \vee \neg P_n$，即$P_1 \wedge P_2 \wedge P_3 \wedge \cdots \wedge P_n \to Q$​。属于是<strong>间接证明法的推广</strong>。</p>
<h5 id="5-3-2-2-反证法">5.3.2.2 反证法</h5>
<p>假设有命题变元$P_1,P_2,\cdots,P_n$的命题公式${H_1,H_2,\cdots,H_n}$。</p>
<blockquote>
<p>定义${H_1,H_2,\cdots,H_n}$的<strong>一致性</strong>: 若存在一种$P_1,P_2,\cdots,P_n$的指派使得$H_1\wedge H_2 \wedge \cdots \wedge H_n$为真，则称${H_1,H_2,\cdots,H_n}$一致，否则不一致。</p>
<p>另一种定义方法：<br>
$$<br>
H_1\wedge H_2 \wedge \cdots \wedge H_n \Rightarrow F<br>
$$<br>
则${H_1,H_2,\cdots,H_n}$不一致，反之则一致。</p>
</blockquote>
<blockquote>
<p>逆反证明法(归谬法):</p>
<p>若要证明$P_1 \wedge P_2 \wedge P_3 \wedge \cdots \wedge P_n \to Q$，可以证明${P_1,P_2,\cdots,P_n,\neg Q}$不一致。即证明: $P_1 \wedge P_2 \wedge P_3 \wedge \cdots \wedge P_n \wedge \neg Q \Rightarrow F$。也就是<font color="blue">假定结论为假，和前提矛盾</font>。</p>
</blockquote>
<h4 id="5-3-3-P-1-wedge-P-2-wedge-P-3-wedge-cdots-wedge-P-n-to-P-to-Q-形式的证明方法">5.3.3 $P_1 \wedge P_2 \wedge P_3 \wedge \cdots \wedge P_n \to (P \to Q)$形式的证明方法</h4>
<p>有永真恒等式：<br>
$$<br>
S \to (P \to Q) \Leftrightarrow S \wedge P \to Q<br>
$$<br>
故：<br>
$$<br>
P_1 \wedge P_2 \wedge P_3 \wedge \cdots \wedge P_n \to (P \to Q) \Leftrightarrow \ P_1 \wedge P_2 \wedge P_3 \wedge \cdots \wedge P_n \wedge P \to Q<br>
$$</p>
<blockquote>
<p><strong>$CP$规则</strong>: 证明$P_1 \wedge P_2 \wedge P_3 \wedge \cdots \wedge P_n \to (P \to Q)$即证明$P_1 \wedge P_2 \wedge P_3 \wedge \cdots \wedge P_n \wedge P \to Q$​。这也叫做演绎定理。</p>
</blockquote>
<p>通过$CP$规则就转换为$5.3.2$中的形式。</p>
<h4 id="5-3-4-P-1-vee-P-2-vee-P-3-vee-cdots-vee-P-n-to-Q-形式的证明方法">5.3.4 $P_1 \vee P_2 \vee P_3 \vee \cdots \vee P_n \to Q$形式的证明方法</h4>
<p>$$<br>
\begin{align}<br>
P_1 \vee P_2 \vee P_3 \vee \cdots \vee P_n \to Q &amp;\Leftrightarrow\neg( P_1 \vee P_2 \vee P_3 \vee \cdots \vee P_n) \vee \neg Q \<br>
&amp;\Leftrightarrow \mathop{\wedge}\limits_{i=1}^{n}(\neg P_i \vee Q)</p>
<p>\end{align}<br>
$$</p>
<p>故此种形式只需要证明对于每一$1\le i \le n$，$\neg P_i \vee Q$均为真即可。</p>
<h3 id="5-4-有效结论的个数">5.4 有效结论的个数</h3>
<blockquote>
<p>如果命题公式$P$的主合取范式一共有$m$个极大项，具有相同变元个数的不同有效结论的个数为$2^m-1$个(<strong>不包含0个极大项的情况(永真)</strong>)。</p>
<p>[$P$的主合取范式极大项集合$S_P \supseteq S_Q$(Q的主合取范式极大项的集合)]</p>
</blockquote>
<h2 id="6-谓词和量词">6. 谓词和量词</h2>
<h3 id="6-1-谓词">6.1 谓词</h3>
<blockquote>
<p>定义$6.1.1$ 任何事物都可以被称为<strong>个体</strong>，比如函数，具体的数，用来表示个体的变元叫做<strong>个体变元</strong>。一般用小写字母表示。</p>
</blockquote>
<blockquote>
<p>定义$6.1.2$ 用来刻画<strong>个体</strong>的性质或者是<strong>个体间的关系</strong>的模式叫做<strong>谓词命名式</strong>，简称<strong>谓词</strong>。一般用大写字母表示。如果表示的是$n$个个体之间的关系，那么就叫做**$n$元谓词**，可以记为$P(a_1,a_2,\cdots,a_n)$​。</p>
<p><strong>特性谓词</strong>是指描述个体属性的谓词，比如$M(x):x是人$。</p>
</blockquote>
<blockquote>
<p>定义$6.1.3$ 如果一个大写字母表示一个<strong>特定的</strong>谓词，那么就叫做<strong>谓词常元</strong>，如果代表一类任意的谓词，就叫做<strong>谓词变元</strong>。</p>
</blockquote>
<p>只有单独的谓词或者是只有单独的个体都无法构成命题.</p>
<p>只有给谓词中的变元取定值或者是量化后才成为命题。其中变元的取值范围叫做<strong>变元的论述域或个体域</strong>。</p>
<h3 id="6-2-量词">6.2 量词</h3>
<p>量词分为<strong>全称量词$\forall$<strong>和</strong>存在量词$\exists$</strong>。</p>
<p>在谓词前加上量词就称为变元的<strong>量化</strong>(全称量化和存在量化)。量化的作用是<strong>约束变元</strong>。</p>
<p>关于特性谓词如何加入到量词中去，比如如何表示对于所有人/存在人:<br>
$$<br>
\begin{align}<br>
&amp;全称量词\forall中特性谓词作为\to的前件 \ &amp;存在量词\exists中特性谓词作为合取项<br>
\end{align}<br>
$$</p>
<p>把所有变元都量化后的谓词也变成了命题公式。</p>
<p>有些特殊论述域的谓词的量化和命题其实是等价的，比如：<br>
$$<br>
\begin{align}<br>
&amp;对于有限论述域S={a_1,a_2,a_3,\cdots,a_n} &amp;\<br>
&amp; &amp;\forall xP(x) \Leftrightarrow \mathop{\wedge}<em>{i=1}^nP(a_i) \<br>
&amp; &amp;\exists xP(x) \Leftrightarrow \mathop{\vee}</em>{i=1}^nP(a_i) \<br>
&amp;对于无限可数论述域S={a_1,a_2,a_3,\cdots}  &amp; \<br>
&amp; &amp;\forall xP(x) \Leftrightarrow \mathop{\wedge}<em>{i=1}^{\infty}P(a_i) \<br>
&amp; &amp;\exists xP(x) \Leftrightarrow \mathop{\vee}</em>{i=1}^{\infty}P(a_i) \<br>
\end{align}<br>
$$</p>
<h3 id="6-3-谓词公式">6.3 谓词公式</h3>
<p><strong>谓词公式</strong>的定义方法和命题公式一样，都是采用归纳定义：</p>
<blockquote>
<p>定义$6.3.1$ 不包含任何命题连结词和量词的谓词是谓词演算的<strong>原子公式</strong>。</p>
</blockquote>
<p>$$<br>
\begin{align}<br>
&amp;1. 谓词演算的原子公式都是谓词演算公式。 \<br>
&amp;2. 若A，B是谓词演算公式，则A\wedge B,A \vee B,A \to B,A\leftrightarrow B,\neg A,\forall xA,\exists xA都是谓词演算公式。\<br>
&amp;3. 只有有限步使用1和2产生的公式才是为此演算公式。<br>
\end{align}<br>
$$</p>
<h3 id="6-4-自由变元和约束变元">6.4 自由变元和约束变元</h3>
<p>默认量词的约束范围是<strong>最近的最小子公式</strong>。<br>
$$<br>
\forall xP(x) \to Q(x)<br>
$$<br>
只有$P(x)$的$x$被约束，而$Q(x)$中的$x$仍自由。</p>
<p>约束变元和自由变元都是可更改名字的。但是我们一般更改约束变元的名字。</p>
<p>约束变元更改名字要保证：</p>
<ol>
<li>约束范围内所有该变元都要一起更改。</li>
<li>更改后的变元名不能和约束范围内的其他变元冲突。</li>
</ol>
<h2 id="7-谓词演算的永真公式和推理规则">7. 谓词演算的永真公式和推理规则</h2>
<h3 id="7-1-谓词公式的等价">7.1 谓词公式的等价</h3>
<blockquote>
<p>定义$7.1.1$ 若谓词$A$和谓词$B$有公共论述域$E$，且:</p>
<ol>
<li>给$A$和$B$中的<strong>谓词变元</strong>赋予论述域上有意义的任意谓词</li>
<li>给$A$和$B$中的<strong>个体变元</strong>赋予论述域上有意义的任意个体</li>
</ol>
<p>若谓词$A$和$B$的真值都一样，则称谓词$A$和谓词$B$遍及论述域$E$等价。</p>
</blockquote>
<blockquote>
<p>定义$7.1.2$ 若谓词$A$和谓词$B$在<strong>任意论述域</strong>上都等价，则称$谓词A$和$谓词B$等价。</p>
</blockquote>
<h3 id="7-2-谓词公式的永真">7.2 谓词公式的永真</h3>
<blockquote>
<p>定义$7.2.1$ 若谓词$A$在论述域$E$上都进行<strong>谓词变元</strong>和<strong>个体变元</strong>的任意指派:</p>
<ol>
<li>如果谓词$A$的真值都为真，则称谓词$A$在论述域$E$上<strong>永真</strong></li>
<li>如果至少存在一种指派使得谓词$A$的真值为真，则称谓词$A$在论述域$E$上<strong>可满足</strong></li>
<li>如果谓词$A$的真值都为假，则称谓词$A$在论述域$E$上永假或<strong>不可满足</strong></li>
</ol>
</blockquote>
<blockquote>
<p>定义$7.2.2$ 若谓词$A$在<strong>任何</strong>论述域$E$​上都进行<strong>谓词变元</strong>和<strong>个体变元</strong>的任意指派:</p>
<ol>
<li>如果谓词$A$的真值都为真，则称谓词$A$<strong>永真</strong></li>
<li>如果至少存在一种指派使得谓词$A$的真值为真，则称谓词$A$<strong>可满足</strong></li>
<li>如果谓词$A$的真值都为假，则称谓词$A$永假或<strong>不可满足</strong></li>
</ol>
</blockquote>
<h3 id="7-3-基本永真谓词公式">7.3 基本永真谓词公式</h3>
<h4 id="7-3-1-量词的否定">7.3.1 量词的否定</h4>
<p>$$<br>
\begin{align}<br>
\neg \forall x P(x)\Leftrightarrow \exists x \neg P(x) \<br>
\neg \exists x P(x) \Leftrightarrow \forall x \neg P(x)<br>
\end{align}<br>
$$</p>
<h4 id="7-3-2-量词的分配">7.3.2 量词的分配</h4>
<p>$$<br>
\begin{align}<br>
\forall x (P(x) \wedge Q(x)) &amp;\Leftrightarrow \forall x(P(x)) \wedge \forall x (Q(x)) \<br>
\forall x(P(x)) \vee \forall x(Q(x)) &amp;\Rightarrow\forall x(P(x) \vee Q(x)) \<br>
\exists x(P(x) \wedge Q(x)) &amp;\Rightarrow \exists x(P(x)) \wedge \exists x(Q(x)) \<br>
\exists x(P(x) \vee Q(x)) &amp;\Leftrightarrow  \exists x(P(x)) \vee \exists x(Q(x))<br>
\end{align}<br>
$$</p>
<h3 id="7-4-基本谓词演算规则">7.4 基本谓词演算规则</h3>
<h4 id="7-4-1-代入规则">7.4.1 代入规则</h4>
<blockquote>
<p>代入规则一般只对<font color="red">永真式</font>有效。</p>
</blockquote>
<ol>
<li>在一个永真谓词公式中的一个<strong>自由</strong>变元$\alpha$可以以另一个<strong>非约束</strong>变元个体变元$\beta$替代，并且<font color="red">$\alpha$出现的每一处都要用$\beta$替代</font>。</li>
<li>在一个永真谓词公式中的一个$n$元命题公式$P$可以用另一个至少$n$元的命题公式$Q$替代，只是这两个公式中的变元都不能是另一个公式中的约束变元。</li>
</ol>
<h4 id="7-4-2-替换规则">7.4.2 替换规则</h4>
<blockquote>
<p>替换规则一般针对两<strong>等价谓词</strong>。</p>
</blockquote>
<p>若两谓词$A$和$B$等价，则在以$A$作为子公式的$C$中出现$A$的任意地方(<font color="red">不必每一处</font>)都用$B$替代，得到公式$C’$，那么$C \Leftrightarrow C’$。</p>
<h4 id="7-4-3-对偶规则">7.4.3 对偶规则</h4>
<blockquote>
<p>定义$7.4.1$ 对偶公式:<br>
$$<br>
把谓词A中的\vee和\wedge互换，\exists和\forall互换，T和F互换得到A的对偶公式A^*.<br>
$$</p>
</blockquote>
<p>有:<br>
$$<br>
\begin{align}</p>
<ol>
<li>若A\Leftrightarrow B则A^<em>\Leftrightarrow B^</em> \</li>
<li>若A \Rightarrow B则B ^<em>\Rightarrow A^</em><br>
\end{align}<br>
$$</li>
</ol>
<h4 id="7-4-4-US-Universal-Specification-规则和-UG-Universial-Generalization-规则">7.4.4 $US(Universal \ Specification)$规则和$UG(Universial \ Generalization)$规则</h4>
<h4 id="7-4-5-ES-Existential-Specification-规则和-EG-Existential-Generalization-规则">7.4.5 $ES(Existential \ Specification)$规则和$EG(Existential \ Generalization)$规则</h4>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2024/04/18/discreteMathmatics/Ch3_%E4%BA%8C%E5%85%83%E5%85%B3%E7%B3%BB/"
      title="离散数学 Ch3: 二元关系"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        离散数学 Ch3: 二元关系
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2024/04/05/ComputerNetwork/Ch3/"
      title="网络原理: 数据链路层"
     >

    <p class="title-text">
      
        网络原理: 数据链路层
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>






    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2024 Fragments WANG<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
