<!DOCTYPE html>


<html theme="light" showBanner="true" hasBanner="false" > 
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>编译原理Week2： 文法、句型、句子、语言和文法的类型 | Fragments&#39; Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="Week2: 文法、句型、句子、语言和文法的类型  一门高级语言是一个记号系统，需要定义语言和语义两部分。  1. 符号串上的运算: 1.0 符号串的长度 $x$为一串，则$|x|$为$x$所占字符表中，字符的个数 1.1 符号串的(固有)头和(固有)尾，(真)前缀和(真)后缀 若$z &#x3D; xy$，则$x$为$z$的头(前缀)，注意$x$可以为$\varepsilon$ $x$为$z$的头，且$x">
<meta property="og:type" content="article">
<meta property="og:title" content="编译原理Week2： 文法、句型、句子、语言和文法的类型">
<meta property="og:url" content="http://blog.fragments.work/2024/03/15/PrincipleofCompiling/compilation-Week2/index.html">
<meta property="og:site_name" content="Fragments&#39; Blog">
<meta property="og:description" content="Week2: 文法、句型、句子、语言和文法的类型  一门高级语言是一个记号系统，需要定义语言和语义两部分。  1. 符号串上的运算: 1.0 符号串的长度 $x$为一串，则$|x|$为$x$所占字符表中，字符的个数 1.1 符号串的(固有)头和(固有)尾，(真)前缀和(真)后缀 若$z &#x3D; xy$，则$x$为$z$的头(前缀)，注意$x$可以为$\varepsilon$ $x$为$z$的头，且$x">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://blog.fragments.work/img/covers/PrinciplesofCompilation.jpg">
<meta property="article:published_time" content="2024-03-15T14:09:29.000Z">
<meta property="article:modified_time" content="2024-04-04T10:47:10.633Z">
<meta property="article:author" content="Fragments WANG">
<meta property="article:tag" content="编译原理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog.fragments.work/img/covers/PrinciplesofCompilation.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Fragments' Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/./images/favicon.jpg">
  
  
  
<link rel="stylesheet" href="/css/style.css">

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.1.1"></head>

<body>
  
   
  <div id="main-grid" class="  ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>Fragments' Blog </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS 订阅">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS 订阅">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/images/top_img.jpg></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">Fragments WANG </div>
      <div class="dot"></div>
      <div class="subtitle">一个非常平凡的人 </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://www.zhihu.com/people/dui-fang-casteryi-xia-xian" title="知乎"><i class="fa-brands fa-zhihu"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://space.bilibili.com/1786427191" title="bilibili"><i class="fa-brands fa-bilibili"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/Fragmentszz" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">分类</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/%E7%AC%94%E8%AE%B0/">
                笔记
                <div class="category-count">6</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">标签</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/" rel="tag">离散数学</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/" rel="tag">编译原理</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E5%8E%9F%E7%90%86/" rel="tag">网络原理</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/" rel="tag">计算机视觉</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">归档</h3>
      
      
        <a class="archive-link" href="/archives/2024/04 ">
          四月 2024 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/03 ">
          三月 2024 
          <div class="archive-count">5 </div>
        </a>
      
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">最新文章</h3>
      <ul>
        
          <a class="recent-link" href="/2024/04/04/ComputerVision/%E7%89%B9%E5%BE%81%E6%A3%80%E6%B5%8B%E4%B8%8E%E6%8F%8F%E8%BF%B0/" title="计算机视觉: 第5章特征检测与描述" >
            <div class="recent-link-text">
              计算机视觉: 第5章特征检测与描述
            </div>
          </a>
        
          <a class="recent-link" href="/2024/04/03/hello-ty/" title="hello,try" >
            <div class="recent-link-text">
              hello,try
            </div>
          </a>
        
          <a class="recent-link" href="/2024/03/22/ComputerNetwork/Ch2/" title="网络原理: 物理层" >
            <div class="recent-link-text">
              网络原理: 物理层
            </div>
          </a>
        
          <a class="recent-link" href="/2024/03/17/ComputerNetwork/Ch1/" title="网络原理: 互联网的组成和分类，计算机网络的性能与体系结构" >
            <div class="recent-link-text">
              网络原理: 互联网的组成和分类，计算机网络的性能与体系结构
            </div>
          </a>
        
          <a class="recent-link" href="/2024/03/17/PrincipleofCompiling/compilation-Week3/" title="Week3: 词法分析" >
            <div class="recent-link-text">
              Week3: 词法分析
            </div>
          </a>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       


<article id="post-PrincipleofCompiling/compilation-Week2" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img" rel="gallery_clul4d3og00032gwa2yvlhisc">
        <img src="/img/covers/PrinciplesofCompilation.jpg" itemprop="image">
      </a>
    
  </div>
</div>

   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        编译原理Week2： 文法、句型、句子、语言和文法的类型
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2024-03-15T14:09:29.000Z" itemprop="datePublished">2024-03-15</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            3.8k 词 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/" rel="tag">编译原理</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <h1>Week2: 文法、句型、句子、语言和文法的类型</h1>
<blockquote>
<p>一门高级语言是一个记号系统，需要定义语言和语义两部分。</p>
</blockquote>
<h2 id="1-符号串上的运算">1. 符号串上的运算:</h2>
<h3 id="1-0-符号串的长度">1.0 符号串的长度</h3>
<p>$x$为一串，则$|x|$为$x$所占字符表中，字符的个数</p>
<h3 id="1-1-符号串的-固有-头和-固有-尾，-真-前缀和-真-后缀">1.1 符号串的(固有)头和(固有)尾，(真)前缀和(真)后缀</h3>
<p>若$z = xy$，则$x$为$z$的头(前缀)，注意$x$可以为<font color="red">$\varepsilon$</font></p>
<p>$x$为$z$的头，且$x \ne z$，则$x$为$z$的固有头/真前缀</p>
<h3 id="1-2-符号串的连接。">1.2 符号串的连接。</h3>
<p>$x$,$y$为两个符号串,$z = xy$，$|z| = |x| + |y|$</p>
<p>$$<br>
x = \varepsilon x=x \varepsilon<br>
$$</p>
<h3 id="1-3-符号串的方幂">1.3 符号串的方幂</h3>
<p>$x^n$表示将串$x$重复连接$n$次</p>
<p>$$<br>
x^0=\varepsilon \ x^mx^{n-m}=x^{n-m}x^m=x^n,\quad n\ge m<br>
$$</p>
<h3 id="1-4-符号串集">1.4 符号串集</h3>
<blockquote>
<p>定义: 如果集合$<span class="md-search-hit">A</span>$中所有的元素都是定义在符号表$\Sigma $上的符号串，则称集合$<span class="md-search-hit">A</span>$为定义在字符表$ \Sigma $的符号串集合</p>
</blockquote>
<blockquote>
<p>定义两个符号串的乘积: $A \times B = {xy|x\in A,y \in B}$</p>
</blockquote>
<p>$$<br>
{\varepsilon} \times A = A<br>
$$</p>
<p>已有符号集$\Sigma$,根据集合乘积的定义，可得到集合的方幂$\Sigma^n$</p>
<p>其中:</p>
<p>$$<br>
\Sigma^0 = {\varepsilon}<br>
$$</p>
<p>定义闭包:</p>
<p>$$<br>
\Sigma^*=\Sigma^0 \cup \Sigma^1 \cup \Sigma^2 \cup \Sigma^3 \cup …<br>
$$</p>
<p>定义正闭包:</p>
<p>$$<br>
\Sigma^+=\Sigma^1 \cup \Sigma^2 \cup \Sigma^3 \cup …<br>
$$</p>
<p>$$<br>
\Sigma ^* = \Sigma^+ \cup \Sigma^0 \<br>
\Sigma ^+ = \Sigma^\ \times \Sigma^*<br>
$$</p>
<h2 id="2-文法的定义-V-N-V-T-P-S">2. 文法的定义: ($V_N,V_T,P,S$)</h2>
<p>对于某一<strong>语言</strong>，能够使用的是语言当中的<strong>句子</strong>，如果这些句子是有穷的，对于该语言可以列出一个有限大的句子集合。</p>
<p>但是有的语言当中的句子是无穷的，因此需要有限数量的<strong>文法</strong>来描述<strong>无穷</strong>数量的句子。</p>
<blockquote>
<p>文法: 用有穷集合描述无穷集合的工具。</p>
</blockquote>
<p><strong>文法</strong>由<code>&lt;font color=&quot;blue&quot;&gt;</code>非空有穷</font>集合**$V_N,V_T,P$**和一个起始符$S$构成。</p>
<h3 id="2-1-非终结符集-V-N-（non-terminal-symbols">2.1 非终结符集$V_N$（non-terminal symbols)</h3>
<p><strong>非终结符</strong>的含义是，能够<code>&lt;font color = &quot;red&quot;&gt;</code>继续被替换下去的符号</font>。</p>
<ul>
<li>
<p>rule:</p>
<ol>
<li>一般用尖括号<font color="red">“&lt;&gt;”</font>扩起非终结符。</li>
<li>一般用<strong>大写字母</strong>表示非终结符。</li>
</ol>
</li>
</ul>
<h3 id="2-2-终结符集-V-T-terminal-symbols">2.2 终结符集$V_T$(terminal symbols)</h3>
<p><strong>终结符</strong>的含义是，不能够继续被替换的符号。</p>
<ul>
<li>
<p>rule:</p>
<ol>
<li>一般不用尖括号扩起。</li>
<li>一般用<strong>小写字母</strong>表示终结符</li>
</ol>
</li>
</ul>
<h3 id="2-3-规则集-P-prescriptions">2.3 规则集$P$(prescriptions)</h3>
<blockquote>
<p>定义：</p>
</blockquote>
<p>规则(重写规则/产生式/生成式)，是一种形如$\alpha \to \beta$,$\alpha ::= \beta$,$(\alpha,\beta)$的有序对。<code>&lt;font color=&quot;blue&quot;&gt;</code>读作:$\alpha$定义为$\beta$</font></p>
<p><code>&lt;font color = &quot;red&quot;&gt;</code>其中$\alpha$是规则的左部，$\alpha \in (V_N \cup V_T)^*,且至少包含一个非终结符$</font></p>
<p><code>&lt;font color = &quot;red&quot;&gt;</code>$\beta$是规则的右部，$\beta \in (V_N \cup V_P)^*$</font></p>
<h3 id="2-4-识别符-开始符-S">2.4 识别符(开始符)$S$</h3>
<blockquote>
<p>定义:</p>
</blockquote>
<p>识别符$S$是一个<strong>非终结符</strong>，即$S \in V_N$。</p>
<ul>
<li>rule:
<ol>
<li>识别符$S$至少需要在一条规则中的左部出现。</li>
<li>一般<strong>第一条产生式</strong>的左部就是识别符$S$</li>
<li>文法$G$还可以表示为$G[S]$，突出识别符$S$</li>
</ol>
</li>
</ul>
<h3 id="2-5-字母表-字汇表-V">2.5 字母表(字汇表)V</h3>
<blockquote>
<p>定义:</p>
</blockquote>
<p>字母表$V = V_N \cup V_T$。</p>
<p>另外:</p>
<p>$$<br>
V_N \cap V_T = \varnothing<br>
$$</p>
<p>故${V_N,V_T}$是$V$的一个划分。</p>
<h2 id="3-推导">3. 推导</h2>
<h3 id="3-1-直接推导">3.1 直接推导</h3>
<blockquote>
<p>定义:</p>
</blockquote>
<p>若规则$\alpha \to \beta$是文法$G$的一条规则，且有$\delta,\gamma \in V^*$,$\exists v,w$满足:</p>
<p>$$<br>
v = \delta \alpha \gamma \ \ \ \ w=\delta \beta \gamma<br>
$$</p>
<p>显然，$\delta,\gamma$可以是空串。</p>
<p>则以下说法等价:</p>
<ol>
<li>$v$应用规则$\alpha \to \beta$<strong>直接推导</strong>出$w$</li>
<li>$w$<strong>直接规约</strong>到$v$</li>
<li>$w$是$v$的<strong>直接推导</strong></li>
<li>$v$是$w$的<strong>直接规约</strong></li>
<li>$v =&gt; w$</li>
</ol>
<h3 id="3-2-长度大于0的推导-v-xRightarrow-w">3.2 长度大于0的推导$v \xRightarrow{+} w$</h3>
<blockquote>
<p>定义:</p>
</blockquote>
<p>如果有推导序列:</p>
<p>$$<br>
v =&gt; w_1 =&gt; w_2 =&gt; \cdots =&gt; w_n =&gt; w (n&gt;0)<br>
$$</p>
<p>则称:</p>
<ol>
<li>$v$推导到$w$, 长度为$n$</li>
<li>$w$归约到$w$</li>
<li>$v \xRightarrow{+} w$</li>
</ol>
<h3 id="3-3-长度大于等于0的推导-v-xRightarrow-w">3.3 长度大于等于0的推导$v \xRightarrow{*}w$</h3>
<blockquote>
<p>定义:</p>
</blockquote>
<p>$v = w 可写作v \xRightarrow{0} w$</p>
<p>则$v \xRightarrow{+} w$<strong>或者</strong>$v = w$，写作$v \xRightarrow{*}w$，<code>&lt;font color=&quot;blue&quot;&gt;</code>读作: $v$推导到$w$</font></p>
<h2 id="4-句型、句子、语言">4. 句型、句子、语言</h2>
<h3 id="4-1-句型">4.1 句型</h3>
<blockquote>
<p>定义:</p>
</blockquote>
<p>有文法$G[S]$，对某一$x \in V^*$, 若$x$可由识别符$S$推导而来，即:</p>
<p>$$<br>
S \xRightarrow{*} x<br>
$$</p>
<p>则称$x$为文法$G[S]$的句型。</p>
<blockquote>
<p>Hint:</p>
<p>识别符$S$满足$S \xRightarrow{*} S(S=S)$，但$S$是一个非终结符，故$S$本身是一个句型而不是句子。</p>
</blockquote>
<h3 id="4-2-句子">4.2 句子</h3>
<blockquote>
<p>定义：</p>
</blockquote>
<p>有文法$G[S]$和文法$G[S]$上的句型$x$，如果$x$仅由<font color="red">终结符组成<strong>或者为空串</strong></font>,即:</p>
<p>$$<br>
S \xRightarrow{<em>} x \wedge x \in (V_T)^</em><br>
$$</p>
<p>则句型$x$为文法$G[S]$的句子。</p>
<blockquote>
<p>句子是不包含非终结符的句型。</p>
</blockquote>
<h3 id="4-3-语言-Language">4.3 语言(Language)</h3>
<blockquote>
<p>定义:</p>
</blockquote>
<p>对文法$G[S]$,</p>
<p>$$<br>
L[G] = {x| x \in (V_T)^* \wedge S \xRightarrow{*} x }<br>
$$</p>
<p>则$L[G]$为文法$G[S]$的语言。</p>
<blockquote>
<p>文法$G[S]$的语言是该文法一切句子的集合。[<font color="red">包含空串</font>]</p>
</blockquote>
<h3 id="4-4-文法的等价">4.4 文法的等价</h3>
<blockquote>
<p>定义:</p>
</blockquote>
<p>有两个文法$G_1[S_1],G_2[S_2]$,若：</p>
<p>$$<br>
L[G_1] = L[G_2]<br>
$$</p>
<p>则称文法$G_1$和文法$G_2$等价。</p>
<blockquote>
<p>两个文法等价当且仅当他们能够表示的语言相同。</p>
</blockquote>
<h2 id="5-文法的类型">5. 文法的类型</h2>
<h3 id="5-1-0型文法（短语文法Phrase-Structure-Grammar）-图灵机">5.1  0型文法（短语文法Phrase Structure Grammar）:图灵机</h3>
<blockquote>
<p>定义:</p>
</blockquote>
<p>对于一文法$G[S]$规则集$P$中的规则$\alpha \to \beta$<font color="red"><strong>都</strong></font>满足:</p>
<p>$$<br>
\alpha \in V^* 并且\alpha 至少包含一个非终结符 \ \beta \in V^*<br>
$$</p>
<p>即是一个<strong>0型文法</strong>。</p>
<blockquote>
<p>任何0型语言都是递归可枚举的。任何递归可枚举集也都是0型语言。</p>
</blockquote>
<h3 id="5-2-1型文法（上下文有关文法-Context-Sensitive-Grammar）-线性界限自动机">5.2 1型文法（上下文有关文法 Context-Sensitive Grammar）:线性界限自动机</h3>
<blockquote>
<p>定义:</p>
</blockquote>
<p>对于<strong>一个0型文法</strong>$G[S]$，若规则集$P$中的规则$\alpha \to \beta$<font color="red"><strong>都</strong></font>满足:</p>
<p>$$<br>
|\alpha| \le |\beta| \vee \beta = \varepsilon<br>
$$</p>
<p>此文法即是一个1型文法。</p>
<blockquote>
<p>0型文法规则集中除了$\beta = \varepsilon$的情况，规则右部的长度<em>不小于</em>左部的长度，则文法为一个1型文法。</p>
</blockquote>
<h3 id="5-3-2型文法（上下文无关文法-Context-Free-Grammar-下推自动机">5.3 2型文法（上下文无关文法 Context-Free Grammar):  下推自动机</h3>
<blockquote>
<p>定义：</p>
</blockquote>
<p>对于一个0型文法$G[S]$，对于规则集$P$中的规则<strong>每一个</strong>规则$\alpha \to \beta$，满足:</p>
<p>$$<br>
\alpha \in V_N \ \beta \in V^*<br>
$$</p>
<p>即每一条规则都形如$A \to \beta$，该文法为一个2型文法。</p>
<blockquote>
<p>每一条规则的左部都是<strong>一个非终结符</strong>的文法就是上下文无关文法。</p>
</blockquote>
<blockquote>
<p><font color="red">上下文无关文法也是上下文有关文法。</font></p>
</blockquote>
<h3 id="5-4-3型文法-正规文法-左线性文法-右线性文法-有穷状态自动机">5.4 3型文法 (正规文法:左线性文法/右线性文法) : 有穷状态自动机</h3>
<blockquote>
<p>定义:</p>
</blockquote>
<p>对于一个文法$G[S]$，规则集中<strong>每一条</strong>规则$\alpha \to \beta$都满足:</p>
<p>$$<br>
\alpha = A, A\in V_N \ \beta = aB \ \vee \beta = \ a , B \in V_N<br>
$$</p>
<p>即规则形如$ A\to a$或者 $A \to  aB$。<font color="red">(一定有终结符，且终结符一定在左边，非终结符可有可无。）</font></p>
<p>此文法为一个3型文法，是一个<strong>右线性文法</strong>。</p>
<blockquote>
<p>定义:</p>
</blockquote>
<p>对于一个文法$G[S]$，规则集中<strong>每一条</strong>规则$\alpha \to \beta$都满足:</p>
<p>$$<br>
\alpha = A, A\in V_N \ \beta = Ba \ \vee \beta = \ a , B \in V_N<br>
$$</p>
<p>即规则形如$ A\to a$或者 $A \to  aB$。<font color="red">(一定有终结符，且终结符一定在右边，非终结符可有可无。）</font></p>
<p>此文法也是一个3型文法，是一个<strong>左线性文法</strong>。</p>
<p>但有的规则终结符在左边，有的规则在右边的文法不是3型文法！</p>
<blockquote>
<p>显然，3型文法一定是一个上下文无关文法。</p>
</blockquote>
<h3 id="5-5-语言的类型">5.5 语言的类型</h3>
<p>不同种文法产生不同种语言。</p>
<p>$$<br>
0型文法 \to 0型语言 \ 上下文有关文法 \to 上下文有关语言 \ 上下文无关文法 \to 上下文无关语言 \ 正规文法 \to 正规语言<br>
$$</p>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2024/03/16/discreteMathmatics/Ch1/"
      title="离散数学第一章: 数理逻辑"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        离散数学第一章: 数理逻辑
        
    </p>
  </a>
  <a class="article-nav-btn right  disabled "
     >

    <p class="title-text">
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>






    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2024 Fragments WANG<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
